# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     4
num_modes: 1327104
num_integrated_modes: 1327104

zero_point_energy:      10.6800451
high_T_entropy:        406.5390196

thermal_properties:
- temperature:         0.0000000
  free_energy:        10.6800451
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             10.6800451

- temperature:        10.0000000
  free_energy:        10.6795422
  entropy:             0.1959885
  heat_capacity:       0.5645148
  energy:             10.6815021

- temperature:        20.0000000
  free_energy:        10.6725969
  entropy:             1.4461891
  heat_capacity:       4.1440334
  energy:             10.7015206

- temperature:        30.0000000
  free_energy:        10.6446237
  entropy:             4.4628841
  heat_capacity:      11.8363464
  energy:             10.7785102

- temperature:        40.0000000
  free_energy:        10.5775200
  entropy:             9.2112397
  heat_capacity:      21.8547923
  energy:             10.9459696

- temperature:        50.0000000
  free_energy:        10.4562343
  entropy:            15.2095762
  heat_capacity:      32.2371082
  energy:             11.2167131

- temperature:        60.0000000
  free_energy:        10.2708525
  entropy:            21.9549913
  heat_capacity:      41.8733070
  energy:             11.5881520

- temperature:        70.0000000
  free_energy:        10.0159501
  entropy:            29.0599183
  heat_capacity:      50.3111199
  energy:             12.0501443

- temperature:        80.0000000
  free_energy:         9.6893497
  entropy:            36.2593995
  heat_capacity:      57.4726718
  energy:             12.5901016

- temperature:        90.0000000
  free_energy:         9.2910157
  entropy:            43.3850243
  heat_capacity:      63.4571444
  energy:             13.1956679

- temperature:       100.0000000
  free_energy:         8.8222353
  entropy:            50.3362688
  heat_capacity:      68.4270402
  energy:             13.8558622

- temperature:       110.0000000
  free_energy:         8.2850599
  entropy:            57.0575806
  heat_capacity:      72.5518415
  energy:             14.5613938

- temperature:       120.0000000
  free_energy:         7.6819416
  entropy:            63.5221077
  heat_capacity:      75.9844712
  energy:             15.3045945

- temperature:       130.0000000
  free_energy:         7.0155050
  entropy:            69.7208032
  heat_capacity:      78.8541803
  energy:             16.0792094

- temperature:       140.0000000
  free_energy:         6.2884067
  entropy:            75.6553561
  heat_capacity:      81.2667228
  energy:             16.8801566

- temperature:       150.0000000
  free_energy:         5.5032523
  entropy:            81.3336895
  heat_capacity:      83.3072558
  energy:             17.7033057

- temperature:       160.0000000
  free_energy:         4.6625494
  entropy:            86.7671298
  heat_capacity:      85.0438807
  energy:             18.5452902

- temperature:       170.0000000
  free_energy:         3.7686829
  entropy:            91.9686466
  heat_capacity:      86.5309729
  energy:             19.4033528

- temperature:       180.0000000
  free_energy:         2.8239044
  entropy:            96.9517740
  heat_capacity:      87.8120169
  energy:             20.2752237

- temperature:       190.0000000
  free_energy:         1.8303304
  entropy:           101.7299627
  heat_capacity:      88.9219095
  energy:             21.1590234

- temperature:       200.0000000
  free_energy:         0.7899449
  entropy:           106.3162044
  heat_capacity:      89.8887847
  energy:             22.0531858

- temperature:       210.0000000
  free_energy:        -0.2953950
  entropy:           110.7228276
  heat_capacity:      90.7354445
  energy:             22.9563988

- temperature:       220.0000000
  free_energy:        -1.4239516
  entropy:           114.9613993
  heat_capacity:      91.4804727
  energy:             23.8675563

- temperature:       230.0000000
  free_energy:        -2.5940988
  entropy:           119.0426929
  heat_capacity:      92.1391022
  energy:             24.7857206

- temperature:       240.0000000
  free_energy:        -3.8043145
  entropy:           122.9766956
  heat_capacity:      92.7238906
  energy:             25.7100924

- temperature:       250.0000000
  free_energy:        -5.0531726
  entropy:           126.7726389
  heat_capacity:      93.2452484
  energy:             26.6399871

- temperature:       260.0000000
  free_energy:        -6.3393356
  entropy:           130.4390408
  heat_capacity:      93.7118539
  energy:             27.5748150

- temperature:       270.0000000
  free_energy:        -7.6615479
  entropy:           133.9837553
  heat_capacity:      94.1309792
  energy:             28.5140661

- temperature:       280.0000000
  free_energy:        -9.0186293
  entropy:           137.4140219
  heat_capacity:      94.5087500
  energy:             29.4572969

- temperature:       290.0000000
  free_energy:       -10.4094691
  entropy:           140.7365162
  heat_capacity:      94.8503513
  energy:             30.4041206

- temperature:       300.0000000
  free_energy:       -11.8330209
  entropy:           143.9573968
  heat_capacity:      95.1601927
  energy:             31.3541981

- temperature:       310.0000000
  free_energy:       -13.2882973
  entropy:           147.0823501
  heat_capacity:      95.4420411
  energy:             32.3072312

- temperature:       320.0000000
  free_energy:       -14.7743657
  entropy:           150.1166318
  heat_capacity:      95.6991287
  energy:             33.2629564

- temperature:       330.0000000
  free_energy:       -16.2903440
  entropy:           153.0651046
  heat_capacity:      95.9342399
  energy:             34.2211405

- temperature:       340.0000000
  free_energy:       -17.8353968
  entropy:           155.9322732
  heat_capacity:      96.1497829
  energy:             35.1815760

- temperature:       350.0000000
  free_energy:       -19.4087324
  entropy:           158.7223153
  heat_capacity:      96.3478484
  energy:             36.1440780

- temperature:       360.0000000
  free_energy:       -21.0095990
  entropy:           161.4391108
  heat_capacity:      96.5302582
  energy:             37.1084809

- temperature:       370.0000000
  free_energy:       -22.6372825
  entropy:           164.0862670
  heat_capacity:      96.6986048
  energy:             38.0746363

- temperature:       380.0000000
  free_energy:       -24.2911035
  entropy:           166.6671426
  heat_capacity:      96.8542851
  energy:             39.0424107

- temperature:       390.0000000
  free_energy:       -25.9704149
  entropy:           169.1848686
  heat_capacity:      96.9985285
  energy:             40.0116839

- temperature:       400.0000000
  free_energy:       -27.6746001
  entropy:           171.6423673
  heat_capacity:      97.1324196
  energy:             40.9823468

- temperature:       410.0000000
  free_energy:       -29.4030706
  entropy:           174.0423697
  heat_capacity:      97.2569186
  energy:             41.9543010

- temperature:       420.0000000
  free_energy:       -31.1552644
  entropy:           176.3874312
  heat_capacity:      97.3728779
  energy:             42.9274567

- temperature:       430.0000000
  free_energy:       -32.9306441
  entropy:           178.6799458
  heat_capacity:      97.4810556
  energy:             43.9017326

- temperature:       440.0000000
  free_energy:       -34.7286956
  entropy:           180.9221586
  heat_capacity:      97.5821283
  energy:             44.8770542

- temperature:       450.0000000
  free_energy:       -36.5489266
  entropy:           183.1161781
  heat_capacity:      97.6767012
  energy:             45.8533535

- temperature:       460.0000000
  free_energy:       -38.3908652
  entropy:           185.2639859
  heat_capacity:      97.7653166
  energy:             46.8305683

- temperature:       470.0000000
  free_energy:       -40.2540585
  entropy:           187.3674471
  heat_capacity:      97.8484618
  energy:             47.8086416

- temperature:       480.0000000
  free_energy:       -42.1380721
  entropy:           189.4283187
  heat_capacity:      97.9265755
  energy:             48.7875208

- temperature:       490.0000000
  free_energy:       -44.0424885
  entropy:           191.4482574
  heat_capacity:      98.0000536
  energy:             49.7671577

- temperature:       500.0000000
  free_energy:       -45.9669061
  entropy:           193.4288274
  heat_capacity:      98.0692540
  energy:             50.7475076

- temperature:       510.0000000
  free_energy:       -47.9109387
  entropy:           195.3715065
  heat_capacity:      98.1345007
  energy:             51.7285296

- temperature:       520.0000000
  free_energy:       -49.8742146
  entropy:           197.2776924
  heat_capacity:      98.1960881
  energy:             52.7101855

- temperature:       530.0000000
  free_energy:       -51.8563753
  entropy:           199.1487083
  heat_capacity:      98.2542835
  energy:             53.6924400

- temperature:       540.0000000
  free_energy:       -53.8570757
  entropy:           200.9858080
  heat_capacity:      98.3093304
  energy:             54.6752606

- temperature:       550.0000000
  free_energy:       -55.8759824
  entropy:           202.7901806
  heat_capacity:      98.3614511
  energy:             55.6586169

- temperature:       560.0000000
  free_energy:       -57.9127740
  entropy:           204.5629546
  heat_capacity:      98.4108484
  energy:             56.6424806

- temperature:       570.0000000
  free_energy:       -59.9671398
  entropy:           206.3052021
  heat_capacity:      98.4577083
  energy:             57.6268254

- temperature:       580.0000000
  free_energy:       -62.0387797
  entropy:           208.0179423
  heat_capacity:      98.5022008
  energy:             58.6116269

- temperature:       590.0000000
  free_energy:       -64.1274035
  entropy:           209.7021450
  heat_capacity:      98.5444823
  energy:             59.5968620

- temperature:       600.0000000
  free_energy:       -66.2327305
  entropy:           211.3587336
  heat_capacity:      98.5846964
  energy:             60.5825096

- temperature:       610.0000000
  free_energy:       -68.3544891
  entropy:           212.9885878
  heat_capacity:      98.6229752
  energy:             61.5685495

- temperature:       620.0000000
  free_energy:       -70.4924160
  entropy:           214.5925468
  heat_capacity:      98.6594406
  energy:             62.5549631

- temperature:       630.0000000
  free_energy:       -72.6462563
  entropy:           216.1714111
  heat_capacity:      98.6942049
  energy:             63.5417327

- temperature:       640.0000000
  free_energy:       -74.8157631
  entropy:           217.7259452
  heat_capacity:      98.7273721
  energy:             64.5288418

- temperature:       650.0000000
  free_energy:       -77.0006966
  entropy:           219.2568795
  heat_capacity:      98.7590382
  energy:             65.5162751

- temperature:       660.0000000
  free_energy:       -79.2008243
  entropy:           220.7649125
  heat_capacity:      98.7892923
  energy:             66.5040179

- temperature:       670.0000000
  free_energy:       -81.4159207
  entropy:           222.2507123
  heat_capacity:      98.8182167
  energy:             67.4920565

- temperature:       680.0000000
  free_energy:       -83.6457666
  entropy:           223.7149186
  heat_capacity:      98.8458880
  energy:             68.4803781

- temperature:       690.0000000
  free_energy:       -85.8901492
  entropy:           225.1581442
  heat_capacity:      98.8723775
  energy:             69.4689703

- temperature:       700.0000000
  free_energy:       -88.1488615
  entropy:           226.5809763
  heat_capacity:      98.8977514
  energy:             70.4578219

- temperature:       710.0000000
  free_energy:       -90.4217026
  entropy:           227.9839781
  heat_capacity:      98.9220712
  energy:             71.4469219

- temperature:       720.0000000
  free_energy:       -92.7084768
  entropy:           229.3676900
  heat_capacity:      98.9453943
  energy:             72.4362600

- temperature:       730.0000000
  free_energy:       -95.0089938
  entropy:           230.7326307
  heat_capacity:      98.9677745
  energy:             73.4258266

- temperature:       740.0000000
  free_energy:       -97.3230685
  entropy:           232.0792987
  heat_capacity:      98.9892617
  energy:             74.4156125

- temperature:       750.0000000
  free_energy:       -99.6505205
  entropy:           233.4081727
  heat_capacity:      99.0099028
  energy:             75.4056090

- temperature:       760.0000000
  free_energy:      -101.9911742
  entropy:           234.7197132
  heat_capacity:      99.0297414
  energy:             76.3958079

- temperature:       770.0000000
  free_energy:      -104.3448585
  entropy:           236.0143633
  heat_capacity:      99.0488186
  energy:             77.3862013

- temperature:       780.0000000
  free_energy:      -106.7114066
  entropy:           237.2925493
  heat_capacity:      99.0671727
  energy:             78.3767818

- temperature:       790.0000000
  free_energy:      -109.0906559
  entropy:           238.5546815
  heat_capacity:      99.0848397
  energy:             79.3675425

- temperature:       800.0000000
  free_energy:      -111.4824480
  entropy:           239.8011556
  heat_capacity:      99.1018536
  energy:             80.3584765

- temperature:       810.0000000
  free_energy:      -113.8866281
  entropy:           241.0323526
  heat_capacity:      99.1182459
  energy:             81.3495775

- temperature:       820.0000000
  free_energy:      -116.3030454
  entropy:           242.2486400
  heat_capacity:      99.1340466
  energy:             82.3408394

- temperature:       830.0000000
  free_energy:      -118.7315524
  entropy:           243.4503722
  heat_capacity:      99.1492838
  energy:             83.3322565

- temperature:       840.0000000
  free_energy:      -121.1720054
  entropy:           244.6378913
  heat_capacity:      99.1639838
  energy:             84.3238233

- temperature:       850.0000000
  free_energy:      -123.6242640
  entropy:           245.8115276
  heat_capacity:      99.1781717
  energy:             85.3155345

- temperature:       860.0000000
  free_energy:      -126.0881908
  entropy:           246.9715998
  heat_capacity:      99.1918708
  energy:             86.3073851

- temperature:       870.0000000
  free_energy:      -128.5636518
  entropy:           248.1184162
  heat_capacity:      99.2051033
  energy:             87.2993704

- temperature:       880.0000000
  free_energy:      -131.0505159
  entropy:           249.2522745
  heat_capacity:      99.2178902
  energy:             88.2914857

- temperature:       890.0000000
  free_energy:      -133.5486550
  entropy:           250.3734627
  heat_capacity:      99.2302512
  energy:             89.2837267

- temperature:       900.0000000
  free_energy:      -136.0579438
  entropy:           251.4822591
  heat_capacity:      99.2422049
  energy:             90.2760893

- temperature:       910.0000000
  free_energy:      -138.5782598
  entropy:           252.5789333
  heat_capacity:      99.2537691
  energy:             91.2685695

- temperature:       920.0000000
  free_energy:      -141.1094830
  entropy:           253.6637462
  heat_capacity:      99.2649605
  energy:             92.2611635

- temperature:       930.0000000
  free_energy:      -143.6514960
  entropy:           254.7369501
  heat_capacity:      99.2757949
  energy:             93.2538676

- temperature:       940.0000000
  free_energy:      -146.2041841
  entropy:           255.7987897
  heat_capacity:      99.2862873
  energy:             94.2466782

- temperature:       950.0000000
  free_energy:      -148.7674347
  entropy:           256.8495020
  heat_capacity:      99.2964519
  energy:             95.2395922

- temperature:       960.0000000
  free_energy:      -151.3411378
  entropy:           257.8893167
  heat_capacity:      99.3063023
  energy:             96.2326062

- temperature:       970.0000000
  free_energy:      -153.9251855
  entropy:           258.9184564
  heat_capacity:      99.3158512
  energy:             97.2257173

- temperature:       980.0000000
  free_energy:      -156.5194721
  entropy:           259.9371371
  heat_capacity:      99.3251107
  energy:             98.2189223

- temperature:       990.0000000
  free_energy:      -159.1238941
  entropy:           260.9455683
  heat_capacity:      99.3340925
  energy:             99.2122185

- temperature:      1000.0000000
  free_energy:      -161.7383500
  entropy:           261.9439532
  heat_capacity:      99.3428076
  energy:            100.2056033

- temperature:      1010.0000000
  free_energy:      -164.3627403
  entropy:           262.9324892
  heat_capacity:      99.3512663
  energy:            101.1990738

- temperature:      1020.0000000
  free_energy:      -166.9969676
  entropy:           263.9113680
  heat_capacity:      99.3594786
  energy:            102.1926278

- temperature:      1030.0000000
  free_energy:      -169.6409361
  entropy:           264.8807754
  heat_capacity:      99.3674541
  energy:            103.1862626

- temperature:      1040.0000000
  free_energy:      -172.2945521
  entropy:           265.8408925
  heat_capacity:      99.3752016
  energy:            104.1799761

- temperature:      1050.0000000
  free_energy:      -174.9577236
  entropy:           266.7918947
  heat_capacity:      99.3827298
  energy:            105.1737659

- temperature:      1060.0000000
  free_energy:      -177.6303602
  entropy:           267.7339530
  heat_capacity:      99.3900470
  energy:            106.1676300

- temperature:      1070.0000000
  free_energy:      -180.3123734
  entropy:           268.6672332
  heat_capacity:      99.3971608
  energy:            107.1615662

- temperature:      1080.0000000
  free_energy:      -183.0036761
  entropy:           269.5918969
  heat_capacity:      99.4040787
  energy:            108.1555725

- temperature:      1090.0000000
  free_energy:      -185.7041831
  entropy:           270.5081011
  heat_capacity:      99.4108080
  energy:            109.1496471

- temperature:      1100.0000000
  free_energy:      -188.4138105
  entropy:           271.4159987
  heat_capacity:      99.4173553
  energy:            110.1437881

- temperature:      1110.0000000
  free_energy:      -191.1324759
  entropy:           272.3157383
  heat_capacity:      99.4237271
  energy:            111.1379937

- temperature:      1120.0000000
  free_energy:      -193.8600985
  entropy:           273.2074648
  heat_capacity:      99.4299297
  energy:            112.1322621

- temperature:      1130.0000000
  free_energy:      -196.5965989
  entropy:           274.0913191
  heat_capacity:      99.4359690
  energy:            113.1265917

- temperature:      1140.0000000
  free_energy:      -199.3418991
  entropy:           274.9674386
  heat_capacity:      99.4418507
  energy:            114.1209809

- temperature:      1150.0000000
  free_energy:      -202.0959224
  entropy:           275.8359570
  heat_capacity:      99.4475802
  energy:            115.1154282

- temperature:      1160.0000000
  free_energy:      -204.8585933
  entropy:           276.6970047
  heat_capacity:      99.4531627
  energy:            116.1099320

- temperature:      1170.0000000
  free_energy:      -207.6298380
  entropy:           277.5507085
  heat_capacity:      99.4586032
  energy:            117.1044910

- temperature:      1180.0000000
  free_energy:      -210.4095835
  entropy:           278.3971925
  heat_capacity:      99.4639065
  energy:            118.0991037

- temperature:      1190.0000000
  free_energy:      -213.1977582
  entropy:           279.2365772
  heat_capacity:      99.4690771
  energy:            119.0937687

- temperature:      1200.0000000
  free_energy:      -215.9942917
  entropy:           280.0689804
  heat_capacity:      99.4741194
  energy:            120.0884848

- temperature:      1210.0000000
  free_energy:      -218.7991149
  entropy:           280.8945170
  heat_capacity:      99.4790377
  energy:            121.0832507

- temperature:      1220.0000000
  free_energy:      -221.6121596
  entropy:           281.7132989
  heat_capacity:      99.4838359
  energy:            122.0780651

- temperature:      1230.0000000
  free_energy:      -224.4333587
  entropy:           282.5254355
  heat_capacity:      99.4885179
  energy:            123.0729270

- temperature:      1240.0000000
  free_energy:      -227.2626465
  entropy:           283.3310335
  heat_capacity:      99.4930875
  energy:            124.0678351

- temperature:      1250.0000000
  free_energy:      -230.0999579
  entropy:           284.1301970
  heat_capacity:      99.4975482
  energy:            125.0627884

- temperature:      1260.0000000
  free_energy:      -232.9452293
  entropy:           284.9230278
  heat_capacity:      99.5019034
  energy:            126.0577857

- temperature:      1270.0000000
  free_energy:      -235.7983977
  entropy:           285.7096251
  heat_capacity:      99.5061565
  energy:            127.0528261

- temperature:      1280.0000000
  free_energy:      -238.6594013
  entropy:           286.4900858
  heat_capacity:      99.5103106
  energy:            128.0479085

- temperature:      1290.0000000
  free_energy:      -241.5281793
  entropy:           287.2645049
  heat_capacity:      99.5143688
  energy:            129.0430320

- temperature:      1300.0000000
  free_energy:      -244.4046716
  entropy:           288.0329748
  heat_capacity:      99.5183339
  energy:            130.0381956

- temperature:      1310.0000000
  free_energy:      -247.2888193
  entropy:           288.7955860
  heat_capacity:      99.5222089
  energy:            131.0333984

- temperature:      1320.0000000
  free_energy:      -250.1805641
  entropy:           289.5524269
  heat_capacity:      99.5259963
  energy:            132.0286395

- temperature:      1330.0000000
  free_energy:      -253.0798489
  entropy:           290.3035841
  heat_capacity:      99.5296989
  energy:            133.0239180

- temperature:      1340.0000000
  free_energy:      -255.9866171
  entropy:           291.0491420
  heat_capacity:      99.5333192
  energy:            134.0192332

- temperature:      1350.0000000
  free_energy:      -258.9008133
  entropy:           291.7891833
  heat_capacity:      99.5368595
  energy:            135.0145841

- temperature:      1360.0000000
  free_energy:      -261.8223827
  entropy:           292.5237888
  heat_capacity:      99.5403222
  energy:            136.0099701

- temperature:      1370.0000000
  free_energy:      -264.7512712
  entropy:           293.2530376
  heat_capacity:      99.5437095
  energy:            137.0053903

- temperature:      1380.0000000
  free_energy:      -267.6874258
  entropy:           293.9770071
  heat_capacity:      99.5470237
  energy:            138.0008440

- temperature:      1390.0000000
  free_energy:      -270.6307940
  entropy:           294.6957731
  heat_capacity:      99.5502668
  energy:            138.9963306

- temperature:      1400.0000000
  free_energy:      -273.5813242
  entropy:           295.4094095
  heat_capacity:      99.5534408
  energy:            139.9918492

- temperature:      1410.0000000
  free_energy:      -276.5389654
  entropy:           296.1179890
  heat_capacity:      99.5565477
  energy:            140.9873992

- temperature:      1420.0000000
  free_energy:      -279.5036673
  entropy:           296.8215826
  heat_capacity:      99.5595894
  energy:            141.9829799

- temperature:      1430.0000000
  free_energy:      -282.4753806
  entropy:           297.5202597
  heat_capacity:      99.5625676
  energy:            142.9785907

- temperature:      1440.0000000
  free_energy:      -285.4540564
  entropy:           298.2140885
  heat_capacity:      99.5654842
  energy:            143.9742310

- temperature:      1450.0000000
  free_energy:      -288.4396465
  entropy:           298.9031356
  heat_capacity:      99.5683407
  energy:            144.9699002

- temperature:      1460.0000000
  free_energy:      -291.4321034
  entropy:           299.5874665
  heat_capacity:      99.5711389
  energy:            145.9655977

- temperature:      1470.0000000
  free_energy:      -294.4313803
  entropy:           300.2671449
  heat_capacity:      99.5738803
  energy:            146.9613228

- temperature:      1480.0000000
  free_energy:      -297.4374310
  entropy:           300.9422338
  heat_capacity:      99.5765665
  energy:            147.9570751

- temperature:      1490.0000000
  free_energy:      -300.4502099
  entropy:           301.6127945
  heat_capacity:      99.5791989
  energy:            148.9528540

- temperature:      1500.0000000
  free_energy:      -303.4696720
  entropy:           302.2788872
  heat_capacity:      99.5817789
  energy:            149.9486589

- temperature:      1510.0000000
  free_energy:      -306.4957729
  entropy:           302.9405710
  heat_capacity:      99.5843079
  energy:            150.9444894

- temperature:      1520.0000000
  free_energy:      -309.5284689
  entropy:           303.5979038
  heat_capacity:      99.5867873
  energy:            151.9403449

- temperature:      1530.0000000
  free_energy:      -312.5677167
  entropy:           304.2509422
  heat_capacity:      99.5892184
  energy:            152.9362249

- temperature:      1540.0000000
  free_energy:      -315.6134736
  entropy:           304.8997420
  heat_capacity:      99.5916023
  energy:            153.9321291

- temperature:      1550.0000000
  free_energy:      -318.6656976
  entropy:           305.5443577
  heat_capacity:      99.5939404
  energy:            154.9280568

- temperature:      1560.0000000
  free_energy:      -321.7243470
  entropy:           306.1848428
  heat_capacity:      99.5962337
  energy:            155.9240077

- temperature:      1570.0000000
  free_energy:      -324.7893808
  entropy:           306.8212498
  heat_capacity:      99.5984834
  energy:            156.9199814

- temperature:      1580.0000000
  free_energy:      -327.8607586
  entropy:           307.4536303
  heat_capacity:      99.6006906
  energy:            157.9159773

- temperature:      1590.0000000
  free_energy:      -330.9384402
  entropy:           308.0820347
  heat_capacity:      99.6028564
  energy:            158.9119950

- temperature:      1600.0000000
  free_energy:      -334.0223862
  entropy:           308.7065128
  heat_capacity:      99.6049818
  energy:            159.9080343

- temperature:      1610.0000000
  free_energy:      -337.1125575
  entropy:           309.3271131
  heat_capacity:      99.6070678
  energy:            160.9040945

- temperature:      1620.0000000
  free_energy:      -340.2089157
  entropy:           309.9438834
  heat_capacity:      99.6091154
  energy:            161.9001755

- temperature:      1630.0000000
  free_energy:      -343.3114226
  entropy:           310.5568707
  heat_capacity:      99.6111254
  energy:            162.8962767

- temperature:      1640.0000000
  free_energy:      -346.4200406
  entropy:           311.1661210
  heat_capacity:      99.6130989
  energy:            163.8923979

- temperature:      1650.0000000
  free_energy:      -349.5347327
  entropy:           311.7716796
  heat_capacity:      99.6150366
  energy:            164.8885386

- temperature:      1660.0000000
  free_energy:      -352.6554620
  entropy:           312.3735907
  heat_capacity:      99.6169395
  energy:            165.8846985

- temperature:      1670.0000000
  free_energy:      -355.7821925
  entropy:           312.9718980
  heat_capacity:      99.6188084
  energy:            166.8808773

- temperature:      1680.0000000
  free_energy:      -358.9148881
  entropy:           313.5666445
  heat_capacity:      99.6206441
  energy:            167.8770746

- temperature:      1690.0000000
  free_energy:      -362.0535136
  entropy:           314.1578720
  heat_capacity:      99.6224473
  energy:            168.8732900

- temperature:      1700.0000000
  free_energy:      -365.1980340
  entropy:           314.7456220
  heat_capacity:      99.6242189
  energy:            169.8695234

- temperature:      1710.0000000
  free_energy:      -368.3484146
  entropy:           315.3299350
  heat_capacity:      99.6259595
  energy:            170.8657743

- temperature:      1720.0000000
  free_energy:      -371.5046214
  entropy:           315.9108511
  heat_capacity:      99.6276699
  energy:            171.8620425

- temperature:      1730.0000000
  free_energy:      -374.6666204
  entropy:           316.4884093
  heat_capacity:      99.6293508
  energy:            172.8583276

- temperature:      1740.0000000
  free_energy:      -377.8343785
  entropy:           317.0626482
  heat_capacity:      99.6310029
  energy:            173.8546294

- temperature:      1750.0000000
  free_energy:      -381.0078625
  entropy:           317.6336057
  heat_capacity:      99.6326267
  energy:            174.8509476

- temperature:      1760.0000000
  free_energy:      -384.1870398
  entropy:           318.2013191
  heat_capacity:      99.6342230
  energy:            175.8472818

- temperature:      1770.0000000
  free_energy:      -387.3718782
  entropy:           318.7658249
  heat_capacity:      99.6357923
  energy:            176.8436319

- temperature:      1780.0000000
  free_energy:      -390.5623457
  entropy:           319.3271592
  heat_capacity:      99.6373353
  energy:            177.8399976

- temperature:      1790.0000000
  free_energy:      -393.7584109
  entropy:           319.8853572
  heat_capacity:      99.6388526
  energy:            178.8363786

- temperature:      1800.0000000
  free_energy:      -396.9600425
  entropy:           320.4404539
  heat_capacity:      99.6403447
  energy:            179.8327746

- temperature:      1810.0000000
  free_energy:      -400.1672098
  entropy:           320.9924835
  heat_capacity:      99.6418122
  energy:            180.8291854

- temperature:      1820.0000000
  free_energy:      -403.3798821
  entropy:           321.5414796
  heat_capacity:      99.6432555
  energy:            181.8256107

- temperature:      1830.0000000
  free_energy:      -406.5980293
  entropy:           322.0874753
  heat_capacity:      99.6446753
  energy:            182.8220504

- temperature:      1840.0000000
  free_energy:      -409.8216217
  entropy:           322.6305032
  heat_capacity:      99.6460721
  energy:            183.8185042

- temperature:      1850.0000000
  free_energy:      -413.0506296
  entropy:           323.1705953
  heat_capacity:      99.6474463
  energy:            184.8149718

- temperature:      1860.0000000
  free_energy:      -416.2850239
  entropy:           323.7077833
  heat_capacity:      99.6487984
  energy:            185.8114530

- temperature:      1870.0000000
  free_energy:      -419.5247757
  entropy:           324.2420981
  heat_capacity:      99.6501290
  energy:            186.8079477

- temperature:      1880.0000000
  free_energy:      -422.7698564
  entropy:           324.7735702
  heat_capacity:      99.6514384
  energy:            187.8044555

- temperature:      1890.0000000
  free_energy:      -426.0202377
  entropy:           325.3022297
  heat_capacity:      99.6527270
  energy:            188.8009764

- temperature:      1900.0000000
  free_energy:      -429.2758917
  entropy:           325.8281062
  heat_capacity:      99.6539955
  energy:            189.7975100

- temperature:      1910.0000000
  free_energy:      -432.5367907
  entropy:           326.3512287
  heat_capacity:      99.6552440
  energy:            190.7940562

- temperature:      1920.0000000
  free_energy:      -435.8029072
  entropy:           326.8716261
  heat_capacity:      99.6564732
  energy:            191.7906148

- temperature:      1930.0000000
  free_energy:      -439.0742142
  entropy:           327.3893263
  heat_capacity:      99.6576833
  energy:            192.7871856

- temperature:      1940.0000000
  free_energy:      -442.3506848
  entropy:           327.9043574
  heat_capacity:      99.6588748
  energy:            193.7837684

- temperature:      1950.0000000
  free_energy:      -445.6322926
  entropy:           328.4167465
  heat_capacity:      99.6600480
  energy:            194.7803631

- temperature:      1960.0000000
  free_energy:      -448.9190111
  entropy:           328.9265206
  heat_capacity:      99.6612033
  energy:            195.7769693

- temperature:      1970.0000000
  free_energy:      -452.2108143
  entropy:           329.4337063
  heat_capacity:      99.6623411
  energy:            196.7735871

- temperature:      1980.0000000
  free_energy:      -455.5076766
  entropy:           329.9383297
  heat_capacity:      99.6634617
  energy:            197.7702161

- temperature:      1990.0000000
  free_energy:      -458.8095725
  entropy:           330.4404164
  heat_capacity:      99.6645655
  energy:            198.7668562

- temperature:      2000.0000000
  free_energy:      -462.1164766
  entropy:           330.9399920
  heat_capacity:      99.6656528
  energy:            199.7635073
