# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     4
num_modes: 1327104
num_integrated_modes: 1327104

zero_point_energy:      19.9772042
high_T_entropy:        341.0979489

thermal_properties:
- temperature:         0.0000000
  free_energy:        19.9772042
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             19.9772042

- temperature:        10.0000000
  free_energy:        19.9771750
  entropy:             0.0117949
  heat_capacity:       0.0355941
  energy:             19.9772929

- temperature:        20.0000000
  free_energy:        19.9767263
  entropy:             0.0967334
  heat_capacity:       0.2979670
  energy:             19.9786610

- temperature:        30.0000000
  free_energy:        19.9746911
  entropy:             0.3486319
  heat_capacity:       1.1401382
  energy:             19.9851501

- temperature:        40.0000000
  free_energy:        19.9687133
  entropy:             0.9129909
  heat_capacity:       3.1024952
  energy:             20.0052330

- temperature:        50.0000000
  free_energy:        19.9548743
  entropy:             1.9416043
  heat_capacity:       6.4737805
  energy:             20.0519546

- temperature:        60.0000000
  free_energy:        19.9280616
  entropy:             3.5131353
  heat_capacity:      11.0800401
  energy:             20.1388497

- temperature:        70.0000000
  free_energy:        19.8828164
  entropy:             5.6214307
  heat_capacity:      16.5148813
  energy:             20.2763166

- temperature:        80.0000000
  free_energy:        19.8140436
  entropy:             8.2058146
  heat_capacity:      22.3612090
  energy:             20.4705088

- temperature:        90.0000000
  free_energy:        19.7173933
  entropy:            11.1821639
  heat_capacity:      28.2851903
  energy:             20.7237881

- temperature:       100.0000000
  free_energy:        19.5893863
  entropy:            14.4629751
  heat_capacity:      34.0534837
  energy:             21.0356838

- temperature:       110.0000000
  free_energy:        19.4273885
  entropy:            17.9677864
  heat_capacity:      39.5201460
  energy:             21.4038450

- temperature:       120.0000000
  free_energy:        19.2295157
  entropy:            21.6274605
  heat_capacity:      44.6056186
  energy:             21.8248110

- temperature:       130.0000000
  free_energy:        18.9945141
  entropy:            25.3850674
  heat_capacity:      49.2767386
  energy:             22.2945729

- temperature:       140.0000000
  free_energy:        18.7216408
  entropy:            29.1950880
  heat_capacity:      53.5306573
  energy:             22.8089531

- temperature:       150.0000000
  free_energy:        18.4105572
  entropy:            33.0219276
  heat_capacity:      57.3830042
  energy:             23.3638463

- temperature:       160.0000000
  free_energy:        18.0612380
  entropy:            36.8382653
  heat_capacity:      60.8596776
  energy:             23.9553604

- temperature:       170.0000000
  free_energy:        17.6738962
  entropy:            40.6234929
  heat_capacity:      63.9914167
  energy:             24.5798900

- temperature:       180.0000000
  free_energy:        17.2489231
  entropy:            44.3623504
  heat_capacity:      66.8103689
  energy:             25.2341462

- temperature:       190.0000000
  free_energy:        16.7868409
  entropy:            48.0437840
  heat_capacity:      69.3480284
  energy:             25.9151599

- temperature:       200.0000000
  free_energy:        16.2882651
  entropy:            51.6600164
  heat_capacity:      71.6340814
  energy:             26.6202684

- temperature:       210.0000000
  free_energy:        15.7538757
  entropy:            55.2058024
  heat_capacity:      73.6958354
  energy:             27.3470942

- temperature:       220.0000000
  free_energy:        15.1843950
  entropy:            58.6778412
  heat_capacity:      75.5580097
  energy:             28.0935201

- temperature:       230.0000000
  free_energy:        14.5805708
  entropy:            62.0743144
  heat_capacity:      77.2427423
  energy:             28.8576632

- temperature:       240.0000000
  free_energy:        13.9431630
  entropy:            65.3945263
  heat_capacity:      78.7697184
  energy:             29.6378493

- temperature:       250.0000000
  free_energy:        13.2729341
  entropy:            68.6386235
  heat_capacity:      80.1563604
  energy:             30.4325900

- temperature:       260.0000000
  free_energy:        12.5706418
  entropy:            71.8073787
  heat_capacity:      81.4180433
  energy:             31.2405602

- temperature:       270.0000000
  free_energy:        11.8370336
  entropy:            74.9020224
  heat_capacity:      82.5683129
  energy:             32.0605796

- temperature:       280.0000000
  free_energy:        11.0728432
  entropy:            77.9241137
  heat_capacity:      83.6190956
  energy:             32.8915950

- temperature:       290.0000000
  free_energy:        10.2787872
  entropy:            80.8754409
  heat_capacity:      84.5808915
  energy:             33.7326651

- temperature:       300.0000000
  free_energy:         9.4555638
  entropy:            83.7579447
  heat_capacity:      85.4629503
  energy:             34.5829472

- temperature:       310.0000000
  free_energy:         8.6038510
  entropy:            86.5736601
  heat_capacity:      86.2734271
  energy:             35.4416856

- temperature:       320.0000000
  free_energy:         7.7243063
  entropy:            89.3246717
  heat_capacity:      87.0195208
  energy:             36.3082012

- temperature:       330.0000000
  free_energy:         6.8175662
  entropy:            92.0130802
  heat_capacity:      87.7075952
  energy:             37.1818827

- temperature:       340.0000000
  free_energy:         5.8842464
  entropy:            94.6409771
  heat_capacity:      88.3432844
  energy:             38.0621786

- temperature:       350.0000000
  free_energy:         4.9249415
  entropy:            97.2104257
  heat_capacity:      88.9315851
  energy:             38.9485905

- temperature:       360.0000000
  free_energy:         3.9402259
  entropy:            99.7234478
  heat_capacity:      89.4769364
  energy:             39.8406671

- temperature:       370.0000000
  free_energy:         2.9306540
  entropy:           102.1820141
  heat_capacity:      89.9832890
  energy:             40.7379992

- temperature:       380.0000000
  free_energy:         1.8967608
  entropy:           104.5880367
  heat_capacity:      90.4541656
  energy:             41.6402147

- temperature:       390.0000000
  free_energy:         0.8390623
  entropy:           106.9433655
  heat_capacity:      90.8927128
  energy:             42.5469748

- temperature:       400.0000000
  free_energy:        -0.2419435
  entropy:           109.2497853
  heat_capacity:      91.3017466
  energy:             43.4579706

- temperature:       410.0000000
  free_energy:        -1.3457761
  entropy:           111.5090145
  heat_capacity:      91.6837916
  energy:             44.3729198

- temperature:       420.0000000
  free_energy:        -2.4719720
  entropy:           113.7227050
  heat_capacity:      92.0411156
  energy:             45.2915641

- temperature:       430.0000000
  free_energy:        -3.6200837
  entropy:           115.8924425
  heat_capacity:      92.3757589
  energy:             46.2136666

- temperature:       440.0000000
  free_energy:        -4.7896794
  entropy:           118.0197483
  heat_capacity:      92.6895607
  energy:             47.1390098

- temperature:       450.0000000
  free_energy:        -5.9803421
  entropy:           120.1060799
  heat_capacity:      92.9841818
  energy:             48.0673939

- temperature:       460.0000000
  free_energy:        -7.1916691
  entropy:           122.1528340
  heat_capacity:      93.2611241
  energy:             48.9986345

- temperature:       470.0000000
  free_energy:        -8.4232713
  entropy:           124.1613474
  heat_capacity:      93.5217485
  energy:             49.9325620

- temperature:       480.0000000
  free_energy:        -9.6747729
  entropy:           126.1329002
  heat_capacity:      93.7672899
  energy:             50.8690192

- temperature:       490.0000000
  free_energy:       -10.9458102
  entropy:           128.0687173
  heat_capacity:      93.9988707
  energy:             51.8078612

- temperature:       500.0000000
  free_energy:       -12.2360320
  entropy:           129.9699711
  heat_capacity:      94.2175126
  energy:             52.7489535

- temperature:       510.0000000
  free_energy:       -13.5450982
  entropy:           131.8377836
  heat_capacity:      94.4241471
  energy:             53.6921715

- temperature:       520.0000000
  free_energy:       -14.8726798
  entropy:           133.6732290
  heat_capacity:      94.6196247
  energy:             54.6373993

- temperature:       530.0000000
  free_energy:       -16.2184583
  entropy:           135.4773352
  heat_capacity:      94.8047231
  energy:             55.5845294

- temperature:       540.0000000
  free_energy:       -17.5821253
  entropy:           137.2510868
  heat_capacity:      94.9801543
  energy:             56.5334615

- temperature:       550.0000000
  free_energy:       -18.9633820
  entropy:           138.9954262
  heat_capacity:      95.1465713
  energy:             57.4841024

- temperature:       560.0000000
  free_energy:       -20.3619388
  entropy:           140.7112567
  heat_capacity:      95.3045734
  energy:             58.4363649

- temperature:       570.0000000
  free_energy:       -21.7775150
  entropy:           142.3994433
  heat_capacity:      95.4547117
  energy:             59.3901677

- temperature:       580.0000000
  free_energy:       -23.2098383
  entropy:           144.0608154
  heat_capacity:      95.5974934
  energy:             60.3454346

- temperature:       590.0000000
  free_energy:       -24.6586446
  entropy:           145.6961681
  heat_capacity:      95.7333861
  energy:             61.3020946

- temperature:       600.0000000
  free_energy:       -26.1236775
  entropy:           147.3062638
  heat_capacity:      95.8628211
  energy:             62.2600808

- temperature:       610.0000000
  free_energy:       -27.6046881
  entropy:           148.8918343
  heat_capacity:      95.9861968
  energy:             63.2193308

- temperature:       620.0000000
  free_energy:       -29.1014348
  entropy:           150.4535815
  heat_capacity:      96.1038819
  energy:             64.1797858

- temperature:       630.0000000
  free_energy:       -30.6136826
  entropy:           151.9921797
  heat_capacity:      96.2162176
  energy:             65.1413906

- temperature:       640.0000000
  free_energy:       -32.1412033
  entropy:           153.5082761
  heat_capacity:      96.3235201
  energy:             66.1040934

- temperature:       650.0000000
  free_energy:       -33.6837752
  entropy:           155.0024929
  heat_capacity:      96.4260830
  energy:             67.0678452

- temperature:       660.0000000
  free_energy:       -35.2411823
  entropy:           156.4754279
  heat_capacity:      96.5241789
  energy:             68.0326001

- temperature:       670.0000000
  free_energy:       -36.8132147
  entropy:           157.9276559
  heat_capacity:      96.6180612
  energy:             68.9983148

- temperature:       680.0000000
  free_energy:       -38.3996682
  entropy:           159.3597299
  heat_capacity:      96.7079657
  energy:             69.9649481

- temperature:       690.0000000
  free_energy:       -40.0003439
  entropy:           160.7721818
  heat_capacity:      96.7941124
  energy:             70.9324615

- temperature:       700.0000000
  free_energy:       -41.6150481
  entropy:           162.1655238
  heat_capacity:      96.8767060
  energy:             71.9008185

- temperature:       710.0000000
  free_energy:       -43.2435923
  entropy:           163.5402490
  heat_capacity:      96.9559379
  energy:             72.8699845

- temperature:       720.0000000
  free_energy:       -44.8857927
  entropy:           164.8968324
  heat_capacity:      97.0319866
  energy:             73.8399267

- temperature:       730.0000000
  free_energy:       -46.5414700
  entropy:           166.2357317
  heat_capacity:      97.1050191
  energy:             74.8106141

- temperature:       740.0000000
  free_energy:       -48.2104498
  entropy:           167.5573883
  heat_capacity:      97.1751919
  energy:             75.7820175

- temperature:       750.0000000
  free_energy:       -49.8925617
  entropy:           168.8622276
  heat_capacity:      97.2426512
  energy:             76.7541089

- temperature:       760.0000000
  free_energy:       -51.5876397
  entropy:           170.1506600
  heat_capacity:      97.3075342
  energy:             77.7268620

- temperature:       770.0000000
  free_energy:       -53.2955216
  entropy:           171.4230819
  heat_capacity:      97.3699697
  energy:             78.7002515

- temperature:       780.0000000
  free_energy:       -55.0160492
  entropy:           172.6798754
  heat_capacity:      97.4300783
  energy:             79.6742536

- temperature:       790.0000000
  free_energy:       -56.7490682
  entropy:           173.9214100
  heat_capacity:      97.4879737
  energy:             80.6488457

- temperature:       800.0000000
  free_energy:       -58.4944278
  entropy:           175.1480422
  heat_capacity:      97.5437624
  energy:             81.6240060

- temperature:       810.0000000
  free_energy:       -60.2519805
  entropy:           176.3601170
  heat_capacity:      97.5975450
  energy:             82.5997142

- temperature:       820.0000000
  free_energy:       -62.0215827
  entropy:           177.5579674
  heat_capacity:      97.6494158
  energy:             83.5759506

- temperature:       830.0000000
  free_energy:       -63.8030935
  entropy:           178.7419157
  heat_capacity:      97.6994639
  energy:             84.5526965

- temperature:       840.0000000
  free_energy:       -65.5963757
  entropy:           179.9122735
  heat_capacity:      97.7477733
  energy:             85.5299341

- temperature:       850.0000000
  free_energy:       -67.4012947
  entropy:           181.0693425
  heat_capacity:      97.7944232
  energy:             86.5076464

- temperature:       860.0000000
  free_energy:       -69.2177192
  entropy:           182.2134145
  heat_capacity:      97.8394882
  energy:             87.4858172

- temperature:       870.0000000
  free_energy:       -71.0455206
  entropy:           183.3447721
  heat_capacity:      97.8830392
  energy:             88.4644311

- temperature:       880.0000000
  free_energy:       -72.8845732
  entropy:           184.4636891
  heat_capacity:      97.9251426
  energy:             89.4434732

- temperature:       890.0000000
  free_energy:       -74.7347538
  entropy:           185.5704305
  heat_capacity:      97.9658618
  energy:             90.4229293

- temperature:       900.0000000
  free_energy:       -76.5959421
  entropy:           186.6652534
  heat_capacity:      98.0052565
  energy:             91.4027860

- temperature:       910.0000000
  free_energy:       -78.4680200
  entropy:           187.7484069
  heat_capacity:      98.0433832
  energy:             92.3830303

- temperature:       920.0000000
  free_energy:       -80.3508721
  entropy:           188.8201323
  heat_capacity:      98.0802954
  energy:             93.3636496

- temperature:       930.0000000
  free_energy:       -82.2443853
  entropy:           189.8806641
  heat_capacity:      98.1160441
  energy:             94.3446323

- temperature:       940.0000000
  free_energy:       -84.1484488
  entropy:           190.9302294
  heat_capacity:      98.1506774
  energy:             95.3259668

- temperature:       950.0000000
  free_energy:       -86.0629541
  entropy:           191.9690488
  heat_capacity:      98.1842410
  energy:             96.3076423

- temperature:       960.0000000
  free_energy:       -87.9877947
  entropy:           192.9973364
  heat_capacity:      98.2167784
  energy:             97.2896482

- temperature:       970.0000000
  free_energy:       -89.9228664
  entropy:           194.0153000
  heat_capacity:      98.2483308
  energy:             98.2719745

- temperature:       980.0000000
  free_energy:       -91.8680670
  entropy:           195.0231415
  heat_capacity:      98.2789373
  energy:             99.2546117

- temperature:       990.0000000
  free_energy:       -93.8232962
  entropy:           196.0210570
  heat_capacity:      98.3086353
  energy:            100.2375503

- temperature:      1000.0000000
  free_energy:       -95.7884557
  entropy:           197.0092371
  heat_capacity:      98.3374603
  energy:            101.2207815

- temperature:      1010.0000000
  free_energy:       -97.7634491
  entropy:           197.9878671
  heat_capacity:      98.3654460
  energy:            102.2042967

- temperature:      1020.0000000
  free_energy:       -99.7481818
  entropy:           198.9571269
  heat_capacity:      98.3926246
  energy:            103.1880877

- temperature:      1030.0000000
  free_energy:      -101.7425610
  entropy:           199.9171918
  heat_capacity:      98.4190266
  energy:            104.1721466

- temperature:      1040.0000000
  free_energy:      -103.7464955
  entropy:           200.8682320
  heat_capacity:      98.4446813
  energy:            105.1564657

- temperature:      1050.0000000
  free_energy:      -105.7598961
  entropy:           201.8104132
  heat_capacity:      98.4696166
  energy:            106.1410378

- temperature:      1060.0000000
  free_energy:      -107.7826748
  entropy:           202.7438968
  heat_capacity:      98.4938590
  energy:            107.1258558

- temperature:      1070.0000000
  free_energy:      -109.8147455
  entropy:           203.6688395
  heat_capacity:      98.5174338
  energy:            108.1109128

- temperature:      1080.0000000
  free_energy:      -111.8560236
  entropy:           204.5853944
  heat_capacity:      98.5403652
  energy:            109.0962023

- temperature:      1090.0000000
  free_energy:      -113.9064260
  entropy:           205.4937101
  heat_capacity:      98.5626764
  energy:            110.0817180

- temperature:      1100.0000000
  free_energy:      -115.9658709
  entropy:           206.3939315
  heat_capacity:      98.5843895
  energy:            111.0674538

- temperature:      1110.0000000
  free_energy:      -118.0342781
  entropy:           207.2862000
  heat_capacity:      98.6055256
  energy:            112.0534039

- temperature:      1120.0000000
  free_energy:      -120.1115688
  entropy:           208.1706529
  heat_capacity:      98.6261049
  energy:            113.0395625

- temperature:      1130.0000000
  free_energy:      -122.1976655
  entropy:           209.0474245
  heat_capacity:      98.6461467
  energy:            114.0259242

- temperature:      1140.0000000
  free_energy:      -124.2924921
  entropy:           209.9166454
  heat_capacity:      98.6656696
  energy:            115.0124837

- temperature:      1150.0000000
  free_energy:      -126.3959737
  entropy:           210.7784431
  heat_capacity:      98.6846912
  energy:            115.9992359

- temperature:      1160.0000000
  free_energy:      -128.5080367
  entropy:           211.6329419
  heat_capacity:      98.7032285
  energy:            116.9861759

- temperature:      1170.0000000
  free_energy:      -130.6286086
  entropy:           212.4802628
  heat_capacity:      98.7212977
  energy:            117.9732989

- temperature:      1180.0000000
  free_energy:      -132.7576184
  entropy:           213.3205243
  heat_capacity:      98.7389145
  energy:            118.9606003

- temperature:      1190.0000000
  free_energy:      -134.8949960
  entropy:           214.1538418
  heat_capacity:      98.7560938
  energy:            119.9480757

- temperature:      1200.0000000
  free_energy:      -137.0406724
  entropy:           214.9803277
  heat_capacity:      98.7728499
  energy:            120.9357208

- temperature:      1210.0000000
  free_energy:      -139.1945801
  entropy:           215.8000921
  heat_capacity:      98.7891966
  energy:            121.9235314

- temperature:      1220.0000000
  free_energy:      -141.3566522
  entropy:           216.6132423
  heat_capacity:      98.8051471
  energy:            122.9115034

- temperature:      1230.0000000
  free_energy:      -143.5268233
  entropy:           217.4198832
  heat_capacity:      98.8207139
  energy:            123.8996330

- temperature:      1240.0000000
  free_energy:      -145.7050285
  entropy:           218.2201169
  heat_capacity:      98.8359094
  energy:            124.8879165

- temperature:      1250.0000000
  free_energy:      -147.8912046
  entropy:           219.0140437
  heat_capacity:      98.8507452
  energy:            125.8763500

- temperature:      1260.0000000
  free_energy:      -150.0852887
  entropy:           219.8017610
  heat_capacity:      98.8652325
  energy:            126.8649302

- temperature:      1270.0000000
  free_energy:      -152.2872194
  entropy:           220.5833645
  heat_capacity:      98.8793822
  energy:            127.8536535

- temperature:      1280.0000000
  free_energy:      -154.4969359
  entropy:           221.3589474
  heat_capacity:      98.8932045
  energy:            128.8425167

- temperature:      1290.0000000
  free_energy:      -156.7143786
  entropy:           222.1286009
  heat_capacity:      98.9067096
  energy:            129.8315166

- temperature:      1300.0000000
  free_energy:      -158.9394885
  entropy:           222.8924142
  heat_capacity:      98.9199070
  energy:            130.8206499

- temperature:      1310.0000000
  free_energy:      -161.1722077
  entropy:           223.6504744
  heat_capacity:      98.9328061
  energy:            131.8099137

- temperature:      1320.0000000
  free_energy:      -163.4124791
  entropy:           224.4028668
  heat_capacity:      98.9454156
  energy:            132.7993051

- temperature:      1330.0000000
  free_energy:      -165.6602464
  entropy:           225.1496748
  heat_capacity:      98.9577442
  energy:            133.7888211

- temperature:      1340.0000000
  free_energy:      -167.9154542
  entropy:           225.8909801
  heat_capacity:      98.9698001
  energy:            134.7784590

- temperature:      1350.0000000
  free_energy:      -170.1780479
  entropy:           226.6268623
  heat_capacity:      98.9815913
  energy:            135.7682162

- temperature:      1360.0000000
  free_energy:      -172.4479737
  entropy:           227.3573998
  heat_capacity:      98.9931255
  energy:            136.7580900

- temperature:      1370.0000000
  free_energy:      -174.7251784
  entropy:           228.0826688
  heat_capacity:      99.0044102
  energy:            137.7480779

- temperature:      1380.0000000
  free_energy:      -177.0096097
  entropy:           228.8027443
  heat_capacity:      99.0154523
  energy:            138.7381774

- temperature:      1390.0000000
  free_energy:      -179.3012162
  entropy:           229.5176995
  heat_capacity:      99.0262588
  energy:            139.7283862

- temperature:      1400.0000000
  free_energy:      -181.5999469
  entropy:           230.2276062
  heat_capacity:      99.0368364
  energy:            140.7187018

- temperature:      1410.0000000
  free_energy:      -183.9057517
  entropy:           230.9325347
  heat_capacity:      99.0471914
  energy:            141.7091221

- temperature:      1420.0000000
  free_energy:      -186.2185812
  entropy:           231.6325536
  heat_capacity:      99.0573301
  energy:            142.6996449

- temperature:      1430.0000000
  free_energy:      -188.5383867
  entropy:           232.3277306
  heat_capacity:      99.0672584
  energy:            143.6902680

- temperature:      1440.0000000
  free_energy:      -190.8651199
  entropy:           233.0181315
  heat_capacity:      99.0769821
  energy:            144.6809894

- temperature:      1450.0000000
  free_energy:      -193.1987336
  entropy:           233.7038211
  heat_capacity:      99.0865068
  energy:            145.6718070

- temperature:      1460.0000000
  free_energy:      -195.5391809
  entropy:           234.3848629
  heat_capacity:      99.0958378
  energy:            146.6627189

- temperature:      1470.0000000
  free_energy:      -197.8864156
  entropy:           235.0613189
  heat_capacity:      99.1049803
  energy:            147.6537232

- temperature:      1480.0000000
  free_energy:      -200.2403922
  entropy:           235.7332500
  heat_capacity:      99.1139395
  energy:            148.6448179

- temperature:      1490.0000000
  free_energy:      -202.6010657
  entropy:           236.4007161
  heat_capacity:      99.1227201
  energy:            149.6360013

- temperature:      1500.0000000
  free_energy:      -204.9683918
  entropy:           237.0637757
  heat_capacity:      99.1313268
  energy:            150.6272717

- temperature:      1510.0000000
  free_energy:      -207.3423267
  entropy:           237.7224861
  heat_capacity:      99.1397643
  energy:            151.6186273

- temperature:      1520.0000000
  free_energy:      -209.7228272
  entropy:           238.3769037
  heat_capacity:      99.1480369
  energy:            152.6100665

- temperature:      1530.0000000
  free_energy:      -212.1098506
  entropy:           239.0270838
  heat_capacity:      99.1561488
  energy:            153.6015875

- temperature:      1540.0000000
  free_energy:      -214.5033549
  entropy:           239.6730804
  heat_capacity:      99.1641042
  energy:            154.5931889

- temperature:      1550.0000000
  free_energy:      -216.9032985
  entropy:           240.3149468
  heat_capacity:      99.1719072
  energy:            155.5848691

- temperature:      1560.0000000
  free_energy:      -219.3096403
  entropy:           240.9527352
  heat_capacity:      99.1795615
  energy:            156.5766266

- temperature:      1570.0000000
  free_energy:      -221.7223398
  entropy:           241.5864966
  heat_capacity:      99.1870709
  energy:            157.5684598

- temperature:      1580.0000000
  free_energy:      -224.1413569
  entropy:           242.2162813
  heat_capacity:      99.1944390
  energy:            158.5603675

- temperature:      1590.0000000
  free_energy:      -226.5666523
  entropy:           242.8421387
  heat_capacity:      99.2016694
  energy:            159.5523482

- temperature:      1600.0000000
  free_energy:      -228.9981868
  entropy:           243.4641170
  heat_capacity:      99.2087654
  energy:            160.5444005

- temperature:      1610.0000000
  free_energy:      -231.4359219
  entropy:           244.0822639
  heat_capacity:      99.2157304
  energy:            161.5365230

- temperature:      1620.0000000
  free_energy:      -233.8798195
  entropy:           244.6966260
  heat_capacity:      99.2225676
  energy:            162.5287146

- temperature:      1630.0000000
  free_energy:      -236.3298419
  entropy:           245.3072490
  heat_capacity:      99.2292800
  energy:            163.5209740

- temperature:      1640.0000000
  free_energy:      -238.7859521
  entropy:           245.9141780
  heat_capacity:      99.2358707
  energy:            164.5132998

- temperature:      1650.0000000
  free_energy:      -241.2481133
  entropy:           246.5174572
  heat_capacity:      99.2423426
  energy:            165.5056910

- temperature:      1660.0000000
  free_energy:      -243.7162892
  entropy:           247.1171298
  heat_capacity:      99.2486985
  energy:            166.4981463

- temperature:      1670.0000000
  free_energy:      -246.1904440
  entropy:           247.7132387
  heat_capacity:      99.2549413
  energy:            167.4906646

- temperature:      1680.0000000
  free_energy:      -248.6705423
  entropy:           248.3058256
  heat_capacity:      99.2610734
  energy:            168.4832447

- temperature:      1690.0000000
  free_energy:      -251.1565489
  entropy:           248.8949317
  heat_capacity:      99.2670976
  energy:            169.4758857

- temperature:      1700.0000000
  free_energy:      -253.6484294
  entropy:           249.4805975
  heat_capacity:      99.2730164
  energy:            170.4685864

- temperature:      1710.0000000
  free_energy:      -256.1461496
  entropy:           250.0628627
  heat_capacity:      99.2788322
  energy:            171.4613457

- temperature:      1720.0000000
  free_energy:      -258.6496755
  entropy:           250.6417664
  heat_capacity:      99.2845474
  energy:            172.4541627

- temperature:      1730.0000000
  free_energy:      -261.1589738
  entropy:           251.2173469
  heat_capacity:      99.2901642
  energy:            173.4470363

- temperature:      1740.0000000
  free_energy:      -263.6740115
  entropy:           251.7896420
  heat_capacity:      99.2956850
  energy:            174.4399656

- temperature:      1750.0000000
  free_energy:      -266.1947558
  entropy:           252.3586889
  heat_capacity:      99.3011118
  energy:            175.4329497

- temperature:      1760.0000000
  free_energy:      -268.7211745
  entropy:           252.9245239
  heat_capacity:      99.3064469
  energy:            176.4259876

- temperature:      1770.0000000
  free_energy:      -271.2532357
  entropy:           253.4871831
  heat_capacity:      99.3116922
  energy:            177.4190783

- temperature:      1780.0000000
  free_energy:      -273.7909077
  entropy:           254.0467016
  heat_capacity:      99.3168498
  energy:            178.4122211

- temperature:      1790.0000000
  free_energy:      -276.3341594
  entropy:           254.6031142
  heat_capacity:      99.3219217
  energy:            179.4054150

- temperature:      1800.0000000
  free_energy:      -278.8829598
  entropy:           255.1564550
  heat_capacity:      99.3269096
  energy:            180.3986593

- temperature:      1810.0000000
  free_energy:      -281.4372784
  entropy:           255.7067576
  heat_capacity:      99.3318154
  energy:            181.3919530

- temperature:      1820.0000000
  free_energy:      -283.9970849
  entropy:           256.2540551
  heat_capacity:      99.3366410
  energy:            182.3852953

- temperature:      1830.0000000
  free_energy:      -286.5623496
  entropy:           256.7983798
  heat_capacity:      99.3413881
  energy:            183.3786855

- temperature:      1840.0000000
  free_energy:      -289.1330427
  entropy:           257.3397639
  heat_capacity:      99.3460583
  energy:            184.3721228

- temperature:      1850.0000000
  free_energy:      -291.7091351
  entropy:           257.8782387
  heat_capacity:      99.3506533
  energy:            185.3656064

- temperature:      1860.0000000
  free_energy:      -294.2905979
  entropy:           258.4138352
  heat_capacity:      99.3551747
  energy:            186.3591356

- temperature:      1870.0000000
  free_energy:      -296.8774024
  entropy:           258.9465840
  heat_capacity:      99.3596241
  energy:            187.3527097

- temperature:      1880.0000000
  free_energy:      -299.4695202
  entropy:           259.4765149
  heat_capacity:      99.3640030
  energy:            188.3463279

- temperature:      1890.0000000
  free_energy:      -302.0669234
  entropy:           260.0036576
  heat_capacity:      99.3683129
  energy:            189.3399895

- temperature:      1900.0000000
  free_energy:      -304.6695841
  entropy:           260.5280411
  heat_capacity:      99.3725552
  energy:            190.3336939

- temperature:      1910.0000000
  free_energy:      -307.2774751
  entropy:           261.0496940
  heat_capacity:      99.3767313
  energy:            191.3274404

- temperature:      1920.0000000
  free_energy:      -309.8905690
  entropy:           261.5686444
  heat_capacity:      99.3808426
  energy:            192.3212283

- temperature:      1930.0000000
  free_energy:      -312.5088391
  entropy:           262.0849203
  heat_capacity:      99.3848904
  energy:            193.3150570

- temperature:      1940.0000000
  free_energy:      -315.1322586
  entropy:           262.5985487
  heat_capacity:      99.3888760
  energy:            194.3089259

- temperature:      1950.0000000
  free_energy:      -317.7608013
  entropy:           263.1095567
  heat_capacity:      99.3928007
  energy:            195.3028344

- temperature:      1960.0000000
  free_energy:      -320.3944411
  entropy:           263.6179708
  heat_capacity:      99.3966657
  energy:            196.2967817

- temperature:      1970.0000000
  free_energy:      -323.0331521
  entropy:           264.1238171
  heat_capacity:      99.4004723
  energy:            197.2907675

- temperature:      1980.0000000
  free_energy:      -325.6769089
  entropy:           264.6271212
  heat_capacity:      99.4042215
  energy:            198.2847910

- temperature:      1990.0000000
  free_energy:      -328.3256862
  entropy:           265.1279085
  heat_capacity:      99.4079146
  energy:            199.2788517

- temperature:      2000.0000000
  free_energy:      -330.9794588
  entropy:           265.6262040
  heat_capacity:      99.4115526
  energy:            200.2729491
