# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     4
num_modes: 1327104
num_integrated_modes: 1327104

zero_point_energy:      14.5572099
high_T_entropy:        372.8855935

thermal_properties:
- temperature:         0.0000000
  free_energy:        14.5572099
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             14.5572099

- temperature:        10.0000000
  free_energy:        14.5571168
  entropy:             0.0368038
  heat_capacity:       0.1080557
  energy:             14.5574848

- temperature:        20.0000000
  free_energy:        14.5557752
  entropy:             0.2852347
  heat_capacity:       0.8694076
  energy:             14.5614799

- temperature:        30.0000000
  free_energy:        14.5497488
  entropy:             1.0389135
  heat_capacity:       3.4385682
  energy:             14.5809162

- temperature:        40.0000000
  free_energy:        14.5319912
  entropy:             2.6838836
  heat_capacity:       8.6711576
  energy:             14.6393466

- temperature:        50.0000000
  free_energy:        14.4925717
  entropy:             5.3692369
  heat_capacity:      15.9004892
  energy:             14.7610336

- temperature:        60.0000000
  free_energy:        14.4215202
  entropy:             8.9773118
  heat_capacity:      23.9826450
  energy:             14.9601589

- temperature:        70.0000000
  free_energy:        14.3106958
  entropy:            13.2845355
  heat_capacity:      32.0556911
  energy:             15.2406133

- temperature:        80.0000000
  free_energy:        14.1542516
  entropy:            18.0665194
  heat_capacity:      39.6277276
  energy:             15.5995732

- temperature:        90.0000000
  free_energy:        13.9484090
  entropy:            23.1369398
  heat_capacity:      46.4747618
  energy:             16.0307336

- temperature:       100.0000000
  free_energy:        13.6910281
  entropy:            28.3540749
  heat_capacity:      52.5347628
  energy:             16.5264356

- temperature:       110.0000000
  free_energy:        13.3811834
  entropy:            33.6154689
  heat_capacity:      57.8328966
  energy:             17.0788850

- temperature:       120.0000000
  free_energy:        13.0188120
  entropy:            38.8496751
  heat_capacity:      62.4352893
  energy:             17.6807730

- temperature:       130.0000000
  free_energy:        12.6044432
  entropy:            44.0084429
  heat_capacity:      66.4226819
  energy:             18.3255408

- temperature:       140.0000000
  free_energy:        12.1390006
  entropy:            49.0603442
  heat_capacity:      69.8765248
  energy:             19.0074488

- temperature:       150.0000000
  free_energy:        11.6236584
  entropy:            53.9859143
  heat_capacity:      72.8723408
  energy:             19.7215455

- temperature:       160.0000000
  free_energy:        11.0597410
  entropy:            58.7740760
  heat_capacity:      75.4771117
  energy:             20.4635932

- temperature:       170.0000000
  free_energy:        10.4486529
  entropy:            63.4195614
  heat_capacity:      77.7487644
  energy:             21.2299783

- temperature:       180.0000000
  free_energy:         9.7918300
  entropy:            67.9210750
  heat_capacity:      79.7366698
  energy:             22.0176235

- temperature:       190.0000000
  free_energy:         9.0907069
  entropy:            72.2799940
  heat_capacity:      81.4825635
  energy:             22.8239058

- temperature:       200.0000000
  free_energy:         8.3466951
  entropy:            76.4994535
  heat_capacity:      83.0215799
  energy:             23.6465858

- temperature:       210.0000000
  free_energy:         7.5611686
  entropy:            80.5837054
  heat_capacity:      84.3832512
  energy:             24.4837467

- temperature:       220.0000000
  free_energy:         6.7354553
  entropy:            84.5376707
  heat_capacity:      85.5924055
  energy:             25.3337428

- temperature:       230.0000000
  free_energy:         5.8708319
  entropy:            88.3666287
  heat_capacity:      86.6699455
  energy:             26.1951565

- temperature:       240.0000000
  free_energy:         4.9685213
  entropy:            92.0760033
  heat_capacity:      87.6335072
  energy:             27.0667621

- temperature:       250.0000000
  free_energy:         4.0296923
  entropy:            95.6712174
  heat_capacity:      88.4980108
  energy:             27.9474967

- temperature:       260.0000000
  free_energy:         3.0554598
  entropy:            99.1575954
  heat_capacity:      89.2761170
  energy:             28.8364346

- temperature:       270.0000000
  free_energy:         2.0468860
  entropy:           102.5403005
  heat_capacity:      89.9786042
  energy:             29.7327671

- temperature:       280.0000000
  free_energy:         1.0049828
  entropy:           105.8242952
  heat_capacity:      90.6146796
  energy:             30.6357854

- temperature:       290.0000000
  free_energy:        -0.0692867
  entropy:           109.0143189
  heat_capacity:      91.1922345
  energy:             31.5448658

- temperature:       300.0000000
  free_energy:        -1.1750054
  entropy:           112.1148773
  heat_capacity:      91.7180559
  energy:             32.4594578

- temperature:       310.0000000
  free_energy:        -2.3113003
  entropy:           115.1302399
  heat_capacity:      92.1980009
  energy:             33.3790741

- temperature:       320.0000000
  free_energy:        -3.4773397
  entropy:           118.0644424
  heat_capacity:      92.6371407
  energy:             34.3032818

- temperature:       330.0000000
  free_energy:        -4.6723313
  entropy:           120.9212937
  heat_capacity:      93.0398804
  energy:             35.2316956

- temperature:       340.0000000
  free_energy:        -5.8955197
  entropy:           123.7043845
  heat_capacity:      93.4100592
  energy:             36.1639710

- temperature:       350.0000000
  free_energy:        -7.1461844
  entropy:           126.4170969
  heat_capacity:      93.7510328
  energy:             37.0997995

- temperature:       360.0000000
  free_energy:        -8.4236377
  entropy:           129.0626163
  heat_capacity:      94.0657434
  energy:             38.0389041

- temperature:       370.0000000
  free_energy:        -9.7272228
  entropy:           131.6439413
  heat_capacity:      94.3567785
  energy:             38.9810355

- temperature:       380.0000000
  free_energy:       -11.0563120
  entropy:           134.1638958
  heat_capacity:      94.6264194
  energy:             39.9259684

- temperature:       390.0000000
  free_energy:       -12.4103050
  entropy:           136.6251393
  heat_capacity:      94.8766834
  energy:             40.8734993

- temperature:       400.0000000
  free_energy:       -13.7886275
  entropy:           139.0301773
  heat_capacity:      95.1093591
  energy:             41.8234435

- temperature:       410.0000000
  free_energy:       -15.1907291
  entropy:           141.3813714
  heat_capacity:      95.3260360
  energy:             42.7756332

- temperature:       420.0000000
  free_energy:       -16.6160828
  entropy:           143.6809487
  heat_capacity:      95.5281303
  energy:             43.7299156

- temperature:       430.0000000
  free_energy:       -18.0641831
  entropy:           145.9310103
  heat_capacity:      95.7169070
  energy:             44.6861514

- temperature:       440.0000000
  free_energy:       -19.5345446
  entropy:           148.1335404
  heat_capacity:      95.8934982
  energy:             45.6442131

- temperature:       450.0000000
  free_energy:       -21.0267017
  entropy:           150.2904129
  heat_capacity:      96.0589198
  energy:             46.6039841

- temperature:       460.0000000
  free_energy:       -22.5402066
  entropy:           152.4033999
  heat_capacity:      96.2140848
  energy:             47.5653573

- temperature:       470.0000000
  free_energy:       -24.0746290
  entropy:           154.4741774
  heat_capacity:      96.3598160
  energy:             48.5282344

- temperature:       480.0000000
  free_energy:       -25.6295548
  entropy:           156.5043322
  heat_capacity:      96.4968559
  energy:             49.4925247

- temperature:       490.0000000
  free_energy:       -27.2045852
  entropy:           158.4953674
  heat_capacity:      96.6258762
  energy:             50.4581448

- temperature:       500.0000000
  free_energy:       -28.7993365
  entropy:           160.4487080
  heat_capacity:      96.7474854
  energy:             51.4250175

- temperature:       510.0000000
  free_energy:       -30.4134383
  entropy:           162.3657057
  heat_capacity:      96.8622359
  energy:             52.3930716

- temperature:       520.0000000
  free_energy:       -32.0465337
  entropy:           164.2476438
  heat_capacity:      96.9706299
  energy:             53.3622411

- temperature:       530.0000000
  free_energy:       -33.6982784
  entropy:           166.0957414
  heat_capacity:      97.0731249
  energy:             54.3324646

- temperature:       540.0000000
  free_energy:       -35.3683396
  entropy:           167.9111572
  heat_capacity:      97.1701382
  energy:             55.3036853

- temperature:       550.0000000
  free_energy:       -37.0563962
  entropy:           169.6949938
  heat_capacity:      97.2620513
  energy:             56.2758503

- temperature:       560.0000000
  free_energy:       -38.7621377
  entropy:           171.4483004
  heat_capacity:      97.3492131
  energy:             57.2489105

- temperature:       570.0000000
  free_energy:       -40.4852638
  entropy:           173.1720766
  heat_capacity:      97.4319435
  energy:             58.2228198

- temperature:       580.0000000
  free_energy:       -42.2254840
  entropy:           174.8672751
  heat_capacity:      97.5105359
  energy:             59.1975356

- temperature:       590.0000000
  free_energy:       -43.9825171
  entropy:           176.5348047
  heat_capacity:      97.5852602
  energy:             60.1730177

- temperature:       600.0000000
  free_energy:       -45.7560908
  entropy:           178.1755325
  heat_capacity:      97.6563646
  energy:             61.1492287

- temperature:       610.0000000
  free_energy:       -47.5459412
  entropy:           179.7902866
  heat_capacity:      97.7240779
  energy:             62.1261337

- temperature:       620.0000000
  free_energy:       -49.3518126
  entropy:           181.3798584
  heat_capacity:      97.7886113
  energy:             63.1036997

- temperature:       630.0000000
  free_energy:       -51.1734569
  entropy:           182.9450045
  heat_capacity:      97.8501596
  energy:             64.0818959

- temperature:       640.0000000
  free_energy:       -53.0106336
  entropy:           184.4864487
  heat_capacity:      97.9089034
  energy:             65.0606935

- temperature:       650.0000000
  free_energy:       -54.8631092
  entropy:           186.0048837
  heat_capacity:      97.9650096
  energy:             66.0400652

- temperature:       660.0000000
  free_energy:       -56.7306568
  entropy:           187.5009731
  heat_capacity:      98.0186330
  energy:             67.0199854

- temperature:       670.0000000
  free_energy:       -58.6130563
  entropy:           188.9753528
  heat_capacity:      98.0699173
  energy:             68.0004301

- temperature:       680.0000000
  free_energy:       -60.5100936
  entropy:           190.4286323
  heat_capacity:      98.1189960
  energy:             68.9813764

- temperature:       690.0000000
  free_energy:       -62.4215606
  entropy:           191.8613966
  heat_capacity:      98.1659932
  energy:             69.9628031

- temperature:       700.0000000
  free_energy:       -64.3472550
  entropy:           193.2742067
  heat_capacity:      98.2110245
  energy:             70.9446897

- temperature:       710.0000000
  free_energy:       -66.2869800
  entropy:           194.6676019
  heat_capacity:      98.2541976
  energy:             71.9270174

- temperature:       720.0000000
  free_energy:       -68.2405440
  entropy:           196.0420998
  heat_capacity:      98.2956130
  energy:             72.9097678

- temperature:       730.0000000
  free_energy:       -70.2077607
  entropy:           197.3981982
  heat_capacity:      98.3353643
  energy:             73.8929241

- temperature:       740.0000000
  free_energy:       -72.1884483
  entropy:           198.7363758
  heat_capacity:      98.3735393
  energy:             74.8764699

- temperature:       750.0000000
  free_energy:       -74.1824300
  entropy:           200.0570931
  heat_capacity:      98.4102198
  energy:             75.8603899

- temperature:       760.0000000
  free_energy:       -76.1895334
  entropy:           201.3607933
  heat_capacity:      98.4454827
  energy:             76.8446695

- temperature:       770.0000000
  free_energy:       -78.2095905
  entropy:           202.6479034
  heat_capacity:      98.4793997
  energy:             77.8292950

- temperature:       780.0000000
  free_energy:       -80.2424375
  entropy:           203.9188344
  heat_capacity:      98.5120383
  energy:             78.8142533

- temperature:       790.0000000
  free_energy:       -82.2879146
  entropy:           205.1739828
  heat_capacity:      98.5434617
  energy:             79.7995318

- temperature:       800.0000000
  free_energy:       -84.3458659
  entropy:           206.4137306
  heat_capacity:      98.5737293
  energy:             80.7851186

- temperature:       810.0000000
  free_energy:       -86.4161391
  entropy:           207.6384467
  heat_capacity:      98.6028969
  energy:             81.7710027

- temperature:       820.0000000
  free_energy:       -88.4985859
  entropy:           208.8484866
  heat_capacity:      98.6310170
  energy:             82.7571731

- temperature:       830.0000000
  free_energy:       -90.5930611
  entropy:           210.0441937
  heat_capacity:      98.6581390
  energy:             83.7436197

- temperature:       840.0000000
  free_energy:       -92.6994231
  entropy:           211.2258997
  heat_capacity:      98.6843096
  energy:             84.7303327

- temperature:       850.0000000
  free_energy:       -94.8175335
  entropy:           212.3939251
  heat_capacity:      98.7095724
  energy:             85.7173029

- temperature:       860.0000000
  free_energy:       -96.9472570
  entropy:           213.5485794
  heat_capacity:      98.7339690
  energy:             86.7045213

- temperature:       870.0000000
  free_energy:       -99.0884615
  entropy:           214.6901620
  heat_capacity:      98.7575384
  energy:             87.6919795

- temperature:       880.0000000
  free_energy:      -101.2410177
  entropy:           215.8189626
  heat_capacity:      98.7803173
  energy:             88.6796694

- temperature:       890.0000000
  free_energy:      -103.4047991
  entropy:           216.9352611
  heat_capacity:      98.8023408
  energy:             89.6675833

- temperature:       900.0000000
  free_energy:      -105.5796821
  entropy:           218.0393288
  heat_capacity:      98.8236418
  energy:             90.6557138

- temperature:       910.0000000
  free_energy:      -107.7655458
  entropy:           219.1314281
  heat_capacity:      98.8442514
  energy:             91.6440538

- temperature:       920.0000000
  free_energy:      -109.9622716
  entropy:           220.2118133
  heat_capacity:      98.8641992
  energy:             92.6325966

- temperature:       930.0000000
  free_energy:      -112.1697438
  entropy:           221.2807307
  heat_capacity:      98.8835131
  energy:             93.6213357

- temperature:       940.0000000
  free_energy:      -114.3878488
  entropy:           222.3384188
  heat_capacity:      98.9022197
  energy:             94.6102649

- temperature:       950.0000000
  free_energy:      -116.6164755
  entropy:           223.3851091
  heat_capacity:      98.9203440
  energy:             95.5993782

- temperature:       960.0000000
  free_energy:      -118.8555151
  entropy:           224.4210260
  heat_capacity:      98.9379100
  energy:             96.5886699

- temperature:       970.0000000
  free_energy:      -121.1048609
  entropy:           225.4463870
  heat_capacity:      98.9549404
  energy:             97.5781346

- temperature:       980.0000000
  free_energy:      -123.3644083
  entropy:           226.4614034
  heat_capacity:      98.9714565
  energy:             98.5677670

- temperature:       990.0000000
  free_energy:      -125.6340551
  entropy:           227.4662800
  heat_capacity:      98.9874789
  energy:             99.5575621

- temperature:      1000.0000000
  free_energy:      -127.9137008
  entropy:           228.4612158
  heat_capacity:      99.0030270
  energy:            100.5475150

- temperature:      1010.0000000
  free_energy:      -130.2032469
  entropy:           229.4464040
  heat_capacity:      99.0181194
  energy:            101.5376211

- temperature:      1020.0000000
  free_energy:      -132.5025970
  entropy:           230.4220323
  heat_capacity:      99.0327735
  energy:            102.5278759

- temperature:      1030.0000000
  free_energy:      -134.8116563
  entropy:           231.3882830
  heat_capacity:      99.0470063
  energy:            103.5182751

- temperature:      1040.0000000
  free_energy:      -137.1303320
  entropy:           232.3453334
  heat_capacity:      99.0608336
  energy:            104.5088147

- temperature:      1050.0000000
  free_energy:      -139.4585329
  entropy:           233.2933556
  heat_capacity:      99.0742707
  energy:            105.4994905

- temperature:      1060.0000000
  free_energy:      -141.7961696
  entropy:           234.2325174
  heat_capacity:      99.0873320
  energy:            106.4902988

- temperature:      1070.0000000
  free_energy:      -144.1431543
  entropy:           235.1629815
  heat_capacity:      99.1000316
  energy:            107.4812359

- temperature:      1080.0000000
  free_energy:      -146.4994008
  entropy:           236.0849065
  heat_capacity:      99.1123825
  energy:            108.4722983

- temperature:      1090.0000000
  free_energy:      -148.8648244
  entropy:           236.9984467
  heat_capacity:      99.1243974
  energy:            109.4634825

- temperature:      1100.0000000
  free_energy:      -151.2393422
  entropy:           237.9037522
  heat_capacity:      99.1360884
  energy:            110.4547852

- temperature:      1110.0000000
  free_energy:      -153.6228725
  entropy:           238.8009691
  heat_capacity:      99.1474670
  energy:            111.4462032

- temperature:      1120.0000000
  free_energy:      -156.0153351
  entropy:           239.6902399
  heat_capacity:      99.1585441
  energy:            112.4377335

- temperature:      1130.0000000
  free_energy:      -158.4166513
  entropy:           240.5717030
  heat_capacity:      99.1693304
  energy:            113.4293731

- temperature:      1140.0000000
  free_energy:      -160.8267436
  entropy:           241.4454937
  heat_capacity:      99.1798359
  energy:            114.4211192

- temperature:      1150.0000000
  free_energy:      -163.2455360
  entropy:           242.3117435
  heat_capacity:      99.1900702
  energy:            115.4129689

- temperature:      1160.0000000
  free_energy:      -165.6729538
  entropy:           243.1705806
  heat_capacity:      99.2000426
  energy:            116.4049197

- temperature:      1170.0000000
  free_energy:      -168.1089234
  entropy:           244.0221302
  heat_capacity:      99.2097620
  energy:            117.3969689

- temperature:      1180.0000000
  free_energy:      -170.5533725
  entropy:           244.8665141
  heat_capacity:      99.2192368
  energy:            118.3891141

- temperature:      1190.0000000
  free_energy:      -173.0062302
  entropy:           245.7038513
  heat_capacity:      99.2284751
  energy:            119.3813529

- temperature:      1200.0000000
  free_energy:      -175.4674264
  entropy:           246.5342577
  heat_capacity:      99.2374848
  energy:            120.3736829

- temperature:      1210.0000000
  free_energy:      -177.9368926
  entropy:           247.3578466
  heat_capacity:      99.2462732
  energy:            121.3661018

- temperature:      1220.0000000
  free_energy:      -180.4145610
  entropy:           248.1747284
  heat_capacity:      99.2548477
  energy:            122.3586076

- temperature:      1230.0000000
  free_energy:      -182.9003652
  entropy:           248.9850108
  heat_capacity:      99.2632150
  energy:            123.3511981

- temperature:      1240.0000000
  free_energy:      -185.3942396
  entropy:           249.7887991
  heat_capacity:      99.2713818
  energy:            124.3438713

- temperature:      1250.0000000
  free_energy:      -187.8961198
  entropy:           250.5861959
  heat_capacity:      99.2793544
  energy:            125.3366251

- temperature:      1260.0000000
  free_energy:      -190.4059425
  entropy:           251.3773018
  heat_capacity:      99.2871389
  energy:            126.3294577

- temperature:      1270.0000000
  free_energy:      -192.9236452
  entropy:           252.1622146
  heat_capacity:      99.2947412
  energy:            127.3223673

- temperature:      1280.0000000
  free_energy:      -195.4491665
  entropy:           252.9410300
  heat_capacity:      99.3021670
  energy:            128.3153520

- temperature:      1290.0000000
  free_energy:      -197.9824458
  entropy:           253.7138417
  heat_capacity:      99.3094215
  energy:            129.3084100

- temperature:      1300.0000000
  free_energy:      -200.5234236
  entropy:           254.4807411
  heat_capacity:      99.3165102
  energy:            130.3015398

- temperature:      1310.0000000
  free_energy:      -203.0720412
  entropy:           255.2418175
  heat_capacity:      99.3234379
  energy:            131.2947397

- temperature:      1320.0000000
  free_energy:      -205.6282408
  entropy:           255.9971583
  heat_capacity:      99.3302095
  energy:            132.2880081

- temperature:      1330.0000000
  free_energy:      -208.1919656
  entropy:           256.7468488
  heat_capacity:      99.3368296
  energy:            133.2813434

- temperature:      1340.0000000
  free_energy:      -210.7631593
  entropy:           257.4909727
  heat_capacity:      99.3433028
  energy:            134.2747442

- temperature:      1350.0000000
  free_energy:      -213.3417667
  entropy:           258.2296116
  heat_capacity:      99.3496333
  energy:            135.2682090

- temperature:      1360.0000000
  free_energy:      -215.9277335
  entropy:           258.9628455
  heat_capacity:      99.3558253
  energy:            136.2617364

- temperature:      1370.0000000
  free_energy:      -218.5210059
  entropy:           259.6907525
  heat_capacity:      99.3618828
  energy:            137.2553250

- temperature:      1380.0000000
  free_energy:      -221.1215310
  entropy:           260.4134091
  heat_capacity:      99.3678097
  energy:            138.2489736

- temperature:      1390.0000000
  free_energy:      -223.7292568
  entropy:           261.1308904
  heat_capacity:      99.3736097
  energy:            139.2426808

- temperature:      1400.0000000
  free_energy:      -226.3441318
  entropy:           261.8432694
  heat_capacity:      99.3792863
  energy:            140.2364454

- temperature:      1410.0000000
  free_energy:      -228.9661054
  entropy:           262.5506181
  heat_capacity:      99.3848431
  energy:            141.2302661

- temperature:      1420.0000000
  free_energy:      -231.5951277
  entropy:           263.2530067
  heat_capacity:      99.3902834
  energy:            142.2241419

- temperature:      1430.0000000
  free_energy:      -234.2311493
  entropy:           263.9505040
  heat_capacity:      99.3956105
  energy:            143.2180714

- temperature:      1440.0000000
  free_energy:      -236.8741217
  entropy:           264.6431773
  heat_capacity:      99.4008274
  energy:            144.2120537

- temperature:      1450.0000000
  free_energy:      -239.5239969
  entropy:           265.3310928
  heat_capacity:      99.4059371
  energy:            145.2060876

- temperature:      1460.0000000
  free_energy:      -242.1807279
  entropy:           266.0143150
  heat_capacity:      99.4109426
  energy:            146.2001721

- temperature:      1470.0000000
  free_energy:      -244.8442678
  entropy:           266.6929074
  heat_capacity:      99.4158468
  energy:            147.1943061

- temperature:      1480.0000000
  free_energy:      -247.5145708
  entropy:           267.3669321
  heat_capacity:      99.4206522
  energy:            148.1884887

- temperature:      1490.0000000
  free_energy:      -250.1915914
  entropy:           268.0364499
  heat_capacity:      99.4253615
  energy:            149.1827188

- temperature:      1500.0000000
  free_energy:      -252.8752850
  entropy:           268.7015204
  heat_capacity:      99.4299773
  energy:            150.1769956

- temperature:      1510.0000000
  free_energy:      -255.5656072
  entropy:           269.3622022
  heat_capacity:      99.4345021
  energy:            151.1713181

- temperature:      1520.0000000
  free_energy:      -258.2625146
  entropy:           270.0185526
  heat_capacity:      99.4389382
  energy:            152.1656854

- temperature:      1530.0000000
  free_energy:      -260.9659640
  entropy:           270.6706278
  heat_capacity:      99.4432879
  energy:            153.1600966

- temperature:      1540.0000000
  free_energy:      -263.6759131
  entropy:           271.3184831
  heat_capacity:      99.4475534
  energy:            154.1545508

- temperature:      1550.0000000
  free_energy:      -266.3923198
  entropy:           271.9621724
  heat_capacity:      99.4517369
  energy:            155.1490474

- temperature:      1560.0000000
  free_energy:      -269.1151428
  entropy:           272.6017488
  heat_capacity:      99.4558405
  energy:            156.1435853

- temperature:      1570.0000000
  free_energy:      -271.8443412
  entropy:           273.2372644
  heat_capacity:      99.4598662
  energy:            157.1381639

- temperature:      1580.0000000
  free_energy:      -274.5798747
  entropy:           273.8687703
  heat_capacity:      99.4638159
  energy:            158.1327824

- temperature:      1590.0000000
  free_energy:      -277.3217034
  entropy:           274.4963166
  heat_capacity:      99.4676916
  energy:            159.1274400

- temperature:      1600.0000000
  free_energy:      -280.0697880
  entropy:           275.1199525
  heat_capacity:      99.4714951
  energy:            160.1221360

- temperature:      1610.0000000
  free_energy:      -282.8240896
  entropy:           275.7397262
  heat_capacity:      99.4752282
  energy:            161.1168696

- temperature:      1620.0000000
  free_energy:      -285.5845698
  entropy:           276.3556853
  heat_capacity:      99.4788926
  energy:            162.1116403

- temperature:      1630.0000000
  free_energy:      -288.3511908
  entropy:           276.9678761
  heat_capacity:      99.4824899
  energy:            163.1064473

- temperature:      1640.0000000
  free_energy:      -291.1239149
  entropy:           277.5763444
  heat_capacity:      99.4860219
  energy:            164.1012899

- temperature:      1650.0000000
  free_energy:      -293.9027054
  entropy:           278.1811351
  heat_capacity:      99.4894900
  energy:            165.0961675

- temperature:      1660.0000000
  free_energy:      -296.6875255
  entropy:           278.7822922
  heat_capacity:      99.4928958
  energy:            166.0910795

- temperature:      1670.0000000
  free_energy:      -299.4783393
  entropy:           279.3798590
  heat_capacity:      99.4962408
  energy:            167.0860252

- temperature:      1680.0000000
  free_energy:      -302.2751109
  entropy:           279.9738780
  heat_capacity:      99.4995265
  energy:            168.0810041

- temperature:      1690.0000000
  free_energy:      -305.0778051
  entropy:           280.5643909
  heat_capacity:      99.5027541
  energy:            169.0760155

- temperature:      1700.0000000
  free_energy:      -307.8863872
  entropy:           281.1514389
  heat_capacity:      99.5059251
  energy:            170.0710590

- temperature:      1710.0000000
  free_energy:      -310.7008225
  entropy:           281.7350622
  heat_capacity:      99.5090408
  energy:            171.0661339

- temperature:      1720.0000000
  free_energy:      -313.5210771
  entropy:           282.3153004
  heat_capacity:      99.5121025
  energy:            172.0612396

- temperature:      1730.0000000
  free_energy:      -316.3471174
  entropy:           282.8921925
  heat_capacity:      99.5151114
  energy:            173.0563757

- temperature:      1740.0000000
  free_energy:      -319.1789099
  entropy:           283.4657768
  heat_capacity:      99.5180687
  energy:            174.0515417

- temperature:      1750.0000000
  free_energy:      -322.0164220
  entropy:           284.0360908
  heat_capacity:      99.5209756
  energy:            175.0467369

- temperature:      1760.0000000
  free_energy:      -324.8596210
  entropy:           284.6031716
  heat_capacity:      99.5238332
  energy:            176.0419610

- temperature:      1770.0000000
  free_energy:      -327.7084748
  entropy:           285.1670555
  heat_capacity:      99.5266426
  energy:            177.0372135

- temperature:      1780.0000000
  free_energy:      -330.5629516
  entropy:           285.7277782
  heat_capacity:      99.5294050
  energy:            178.0324937

- temperature:      1790.0000000
  free_energy:      -333.4230199
  entropy:           286.2853750
  heat_capacity:      99.5321213
  energy:            179.0278014

- temperature:      1800.0000000
  free_energy:      -336.2886487
  entropy:           286.8398804
  heat_capacity:      99.5347926
  energy:            180.0231360

- temperature:      1810.0000000
  free_energy:      -339.1598073
  entropy:           287.3913284
  heat_capacity:      99.5374198
  energy:            181.0184971

- temperature:      1820.0000000
  free_energy:      -342.0364652
  entropy:           287.9397525
  heat_capacity:      99.5400039
  energy:            182.0138843

- temperature:      1830.0000000
  free_energy:      -344.9185924
  entropy:           288.4851855
  heat_capacity:      99.5425459
  energy:            183.0092970

- temperature:      1840.0000000
  free_energy:      -347.8061591
  entropy:           289.0276598
  heat_capacity:      99.5450467
  energy:            184.0047350

- temperature:      1850.0000000
  free_energy:      -350.6991358
  entropy:           289.5672074
  heat_capacity:      99.5475072
  energy:            185.0001978

- temperature:      1860.0000000
  free_energy:      -353.5974936
  entropy:           290.1038595
  heat_capacity:      99.5499281
  energy:            185.9956850

- temperature:      1870.0000000
  free_energy:      -356.5012035
  entropy:           290.6376469
  heat_capacity:      99.5523104
  energy:            186.9911963

- temperature:      1880.0000000
  free_energy:      -359.4102371
  entropy:           291.1686001
  heat_capacity:      99.5546549
  energy:            187.9867311

- temperature:      1890.0000000
  free_energy:      -362.3245661
  entropy:           291.6967489
  heat_capacity:      99.5569624
  energy:            188.9822892

- temperature:      1900.0000000
  free_energy:      -365.2441628
  entropy:           292.2221227
  heat_capacity:      99.5592336
  energy:            189.9778703

- temperature:      1910.0000000
  free_energy:      -368.1689994
  entropy:           292.7447504
  heat_capacity:      99.5614693
  energy:            190.9734738

- temperature:      1920.0000000
  free_energy:      -371.0990487
  entropy:           293.2646606
  heat_capacity:      99.5636702
  energy:            191.9690995

- temperature:      1930.0000000
  free_energy:      -374.0342837
  entropy:           293.7818812
  heat_capacity:      99.5658371
  energy:            192.9647471

- temperature:      1940.0000000
  free_energy:      -376.9746775
  entropy:           294.2964400
  heat_capacity:      99.5679706
  energy:            193.9604162

- temperature:      1950.0000000
  free_energy:      -379.9202037
  entropy:           294.8083642
  heat_capacity:      99.5700715
  energy:            194.9561064

- temperature:      1960.0000000
  free_energy:      -382.8708361
  entropy:           295.3176804
  heat_capacity:      99.5721404
  energy:            195.9518175

- temperature:      1970.0000000
  free_energy:      -385.8265487
  entropy:           295.8244151
  heat_capacity:      99.5741779
  energy:            196.9475491

- temperature:      1980.0000000
  free_energy:      -388.7873159
  entropy:           296.3285943
  heat_capacity:      99.5761847
  energy:            197.9433009

- temperature:      1990.0000000
  free_energy:      -391.7531122
  entropy:           296.8302436
  heat_capacity:      99.5781613
  energy:            198.9390727

- temperature:      2000.0000000
  free_energy:      -394.7239124
  entropy:           297.3293882
  heat_capacity:      99.5801085
  energy:            199.9348641
