# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     4
num_modes: 6144
num_integrated_modes: 6144

zero_point_energy:      11.7972367
high_T_entropy:        394.4849816

thermal_properties:
- temperature:         0.0000000
  free_energy:        11.7972367
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             11.7972367

- temperature:        10.0000000
  free_energy:        11.7971288
  entropy:             0.0525440
  heat_capacity:       0.1811416
  energy:             11.7976542

- temperature:        20.0000000
  free_energy:        11.7948048
  entropy:             0.5344300
  heat_capacity:       1.8483864
  energy:             11.8054934

- temperature:        30.0000000
  free_energy:        11.7825180
  entropy:             2.1794847
  heat_capacity:       7.3413905
  energy:             11.8479025

- temperature:        40.0000000
  free_energy:        11.7457296
  entropy:             5.4442270
  heat_capacity:      16.1439555
  energy:             11.9634987

- temperature:        50.0000000
  free_energy:        11.6689349
  entropy:            10.1124634
  heat_capacity:      26.1116460
  energy:             12.1745581

- temperature:        60.0000000
  free_energy:        11.5402914
  entropy:            15.7396557
  heat_capacity:      35.7880387
  energy:             12.4846708

- temperature:        70.0000000
  free_energy:        11.3522918
  entropy:            21.9255758
  heat_capacity:      44.5083207
  energy:             12.8870821

- temperature:        80.0000000
  free_energy:        11.1009105
  entropy:            28.3755467
  heat_capacity:      52.0708529
  energy:             13.3709542

- temperature:        90.0000000
  free_energy:        10.7845723
  entropy:            34.8904629
  heat_capacity:      58.5007053
  energy:             13.9247140

- temperature:       100.0000000
  free_energy:        10.4033155
  entropy:            41.3427210
  heat_capacity:      63.9170998
  energy:             14.5375876

- temperature:       110.0000000
  free_energy:         9.9581904
  entropy:            47.6543160
  heat_capacity:      68.4660337
  energy:             15.2001651

- temperature:       120.0000000
  free_energy:         9.4508501
  entropy:            53.7803427
  heat_capacity:      72.2892699
  energy:             15.9044912

- temperature:       130.0000000
  free_energy:         8.8832814
  entropy:            59.6974638
  heat_capacity:      75.5121849
  energy:             16.6439517

- temperature:       140.0000000
  free_energy:         8.2576299
  entropy:            65.3961364
  heat_capacity:      78.2407078
  energy:             17.4130890

- temperature:       150.0000000
  free_energy:         7.5760903
  entropy:            70.8754709
  heat_capacity:      80.5622393
  energy:             18.2074110

- temperature:       160.0000000
  free_energy:         6.8408373
  entropy:            76.1398680
  heat_capacity:      82.5480345
  energy:             19.0232162

- temperature:       170.0000000
  free_energy:         6.0539846
  entropy:            81.1968341
  heat_capacity:      84.2558842
  energy:             19.8574464

- temperature:       180.0000000
  free_energy:         5.2175615
  entropy:            86.0555720
  heat_capacity:      85.7326062
  energy:             20.7075644

- temperature:       190.0000000
  free_energy:         4.3335006
  entropy:            90.7260783
  heat_capacity:      87.0161826
  energy:             21.5714555

- temperature:       200.0000000
  free_energy:         3.4036333
  entropy:            95.2185732
  heat_capacity:      88.1375187
  energy:             22.4473479

- temperature:       210.0000000
  free_energy:         2.4296888
  entropy:            99.5431470
  heat_capacity:      89.1218610
  energy:             23.3337497

- temperature:       220.0000000
  free_energy:         1.4132975
  entropy:           103.7095474
  heat_capacity:      89.9899266
  energy:             24.2293979

- temperature:       230.0000000
  free_energy:         0.3559941
  entropy:           107.7270599
  heat_capacity:      90.7587981
  energy:             25.1332179

- temperature:       240.0000000
  free_energy:        -0.7407767
  entropy:           111.6044473
  heat_capacity:      91.4426312
  energy:             26.0442907

- temperature:       250.0000000
  free_energy:        -1.8756552
  entropy:           115.3499271
  heat_capacity:      92.0532153
  energy:             26.9618266

- temperature:       260.0000000
  free_energy:        -3.0473612
  entropy:           118.9711733
  heat_capacity:      92.6004176
  energy:             27.8851439

- temperature:       270.0000000
  free_energy:        -4.2546884
  entropy:           122.4753329
  heat_capacity:      93.0925368
  energy:             28.8136515

- temperature:       280.0000000
  free_energy:        -5.4964997
  entropy:           125.8690509
  heat_capacity:      93.5365853
  energy:             29.7468345

- temperature:       290.0000000
  free_energy:        -6.7717219
  entropy:           129.1584993
  heat_capacity:      93.9385162
  energy:             30.6842429

- temperature:       300.0000000
  free_energy:        -8.0793413
  entropy:           132.3494092
  heat_capacity:      94.3034052
  energy:             31.6254814

- temperature:       310.0000000
  free_energy:        -9.4183994
  entropy:           135.4471016
  heat_capacity:      94.6355987
  energy:             32.5702021

- temperature:       320.0000000
  free_energy:       -10.7879891
  entropy:           138.4565190
  heat_capacity:      94.9388337
  energy:             33.5180970

- temperature:       330.0000000
  free_energy:       -12.1872509
  entropy:           141.3822543
  heat_capacity:      95.2163358
  energy:             34.4688930

- temperature:       340.0000000
  free_energy:       -13.6153695
  entropy:           144.2285788
  heat_capacity:      95.4708998
  energy:             35.4223472

- temperature:       350.0000000
  free_energy:       -15.0715710
  entropy:           146.9994678
  heat_capacity:      95.7049560
  energy:             36.3782427

- temperature:       360.0000000
  free_energy:       -16.5551198
  entropy:           149.6986248
  heat_capacity:      95.9206249
  energy:             37.3363851

- temperature:       370.0000000
  free_energy:       -18.0653160
  entropy:           152.3295029
  heat_capacity:      96.1197630
  energy:             38.2966001

- temperature:       380.0000000
  free_energy:       -19.6014930
  entropy:           154.8953257
  heat_capacity:      96.3040007
  energy:             39.2587307

- temperature:       390.0000000
  free_energy:       -21.1630157
  entropy:           157.3991050
  heat_capacity:      96.4747742
  energy:             40.2226353

- temperature:       400.0000000
  free_energy:       -22.7492777
  entropy:           159.8436583
  heat_capacity:      96.6333524
  energy:             41.1881856

- temperature:       410.0000000
  free_energy:       -24.3597003
  entropy:           162.2316236
  heat_capacity:      96.7808597
  energy:             42.1552654

- temperature:       420.0000000
  free_energy:       -25.9937298
  entropy:           164.5654739
  heat_capacity:      96.9182946
  energy:             43.1237692

- temperature:       430.0000000
  free_energy:       -27.6508371
  entropy:           166.8475298
  heat_capacity:      97.0465466
  energy:             44.0936007

- temperature:       440.0000000
  free_energy:       -29.3305151
  entropy:           169.0799710
  heat_capacity:      97.1664100
  energy:             45.0646722

- temperature:       450.0000000
  free_energy:       -31.0322780
  entropy:           171.2648474
  heat_capacity:      97.2785955
  energy:             46.0369033

- temperature:       460.0000000
  free_energy:       -32.7556599
  entropy:           173.4040881
  heat_capacity:      97.3837407
  energy:             47.0102206

- temperature:       470.0000000
  free_energy:       -34.5002137
  entropy:           175.4995113
  heat_capacity:      97.4824189
  energy:             47.9845566

- temperature:       480.0000000
  free_energy:       -36.2655098
  entropy:           177.5528312
  heat_capacity:      97.5751463
  energy:             48.9598492

- temperature:       490.0000000
  free_energy:       -38.0511354
  entropy:           179.5656666
  heat_capacity:      97.6623892
  energy:             49.9360412

- temperature:       500.0000000
  free_energy:       -39.8566933
  entropy:           181.5395468
  heat_capacity:      97.7445692
  energy:             50.9130801

- temperature:       510.0000000
  free_energy:       -41.6818013
  entropy:           183.4759183
  heat_capacity:      97.8220685
  energy:             51.8909170

- temperature:       520.0000000
  free_energy:       -43.5260912
  entropy:           185.3761504
  heat_capacity:      97.8952342
  energy:             52.8695070

- temperature:       530.0000000
  free_energy:       -45.3892082
  entropy:           187.2415405
  heat_capacity:      97.9643816
  energy:             53.8488083

- temperature:       540.0000000
  free_energy:       -47.2708100
  entropy:           189.0733189
  heat_capacity:      98.0297983
  energy:             54.8287822

- temperature:       550.0000000
  free_energy:       -49.1705664
  entropy:           190.8726530
  heat_capacity:      98.0917468
  energy:             55.8093927

- temperature:       560.0000000
  free_energy:       -51.0881586
  entropy:           192.6406518
  heat_capacity:      98.1504667
  energy:             56.7906064

- temperature:       570.0000000
  free_energy:       -53.0232785
  entropy:           194.3783694
  heat_capacity:      98.2061776
  energy:             57.7723920

- temperature:       580.0000000
  free_energy:       -54.9756284
  entropy:           196.0868086
  heat_capacity:      98.2590808
  energy:             58.7547206

- temperature:       590.0000000
  free_energy:       -56.9449203
  entropy:           197.7669240
  heat_capacity:      98.3093610
  energy:             59.7375649

- temperature:       600.0000000
  free_energy:       -58.9308755
  entropy:           199.4196252
  heat_capacity:      98.3571882
  energy:             60.7208996

- temperature:       610.0000000
  free_energy:       -60.9332243
  entropy:           201.0457792
  heat_capacity:      98.4027187
  energy:             61.7047010

- temperature:       620.0000000
  free_energy:       -62.9517054
  entropy:           202.6462132
  heat_capacity:      98.4460968
  energy:             62.6889468

- temperature:       630.0000000
  free_energy:       -64.9860655
  entropy:           204.2217170
  heat_capacity:      98.4874554
  energy:             63.6736162

- temperature:       640.0000000
  free_energy:       -67.0360591
  entropy:           205.7730449
  heat_capacity:      98.5269177
  energy:             64.6586896

- temperature:       650.0000000
  free_energy:       -69.1014482
  entropy:           207.3009182
  heat_capacity:      98.5645974
  energy:             65.6441486

- temperature:       660.0000000
  free_energy:       -71.1820016
  entropy:           208.8060266
  heat_capacity:      98.6005998
  energy:             66.6299760

- temperature:       670.0000000
  free_energy:       -73.2774950
  entropy:           210.2890305
  heat_capacity:      98.6350229
  energy:             67.6161554

- temperature:       680.0000000
  free_energy:       -75.3877106
  entropy:           211.7505619
  heat_capacity:      98.6679573
  energy:             68.6026715

- temperature:       690.0000000
  free_energy:       -77.5124367
  entropy:           213.1912269
  heat_capacity:      98.6994875
  energy:             69.5895098

- temperature:       700.0000000
  free_energy:       -79.6514676
  entropy:           214.6116062
  heat_capacity:      98.7296918
  energy:             70.5766568

- temperature:       710.0000000
  free_energy:       -81.8046031
  entropy:           216.0122572
  heat_capacity:      98.7586435
  energy:             71.5640995

- temperature:       720.0000000
  free_energy:       -83.9716487
  entropy:           217.3937145
  heat_capacity:      98.7864105
  energy:             72.5518257

- temperature:       730.0000000
  free_energy:       -86.1524151
  entropy:           218.7564919
  heat_capacity:      98.8130566
  energy:             73.5398240

- temperature:       740.0000000
  free_energy:       -88.3467179
  entropy:           220.1010828
  heat_capacity:      98.8386411
  energy:             74.5280833

- temperature:       750.0000000
  free_energy:       -90.5543777
  entropy:           221.4279616
  heat_capacity:      98.8632194
  energy:             75.5165934

- temperature:       760.0000000
  free_energy:       -92.7752197
  entropy:           222.7375845
  heat_capacity:      98.8868437
  energy:             76.5053445

- temperature:       770.0000000
  free_energy:       -95.0090734
  entropy:           224.0303905
  heat_capacity:      98.9095624
  energy:             77.4943273

- temperature:       780.0000000
  free_energy:       -97.2557728
  entropy:           225.3068022
  heat_capacity:      98.9314211
  energy:             78.4835329

- temperature:       790.0000000
  free_energy:       -99.5151561
  entropy:           226.5672267
  heat_capacity:      98.9524627
  energy:             79.4729530

- temperature:       800.0000000
  free_energy:      -101.7870654
  entropy:           227.8120562
  heat_capacity:      98.9727272
  energy:             80.4625796

- temperature:       810.0000000
  free_energy:      -104.0713465
  entropy:           229.0416686
  heat_capacity:      98.9922525
  energy:             81.4524051

- temperature:       820.0000000
  free_energy:      -106.3678492
  entropy:           230.2564287
  heat_capacity:      99.0110738
  energy:             82.4424223

- temperature:       830.0000000
  free_energy:      -108.6764268
  entropy:           231.4566880
  heat_capacity:      99.0292247
  energy:             83.4326243

- temperature:       840.0000000
  free_energy:      -110.9969358
  entropy:           232.6427862
  heat_capacity:      99.0467364
  energy:             84.4230046

- temperature:       850.0000000
  free_energy:      -113.3292364
  entropy:           233.8150510
  heat_capacity:      99.0636387
  energy:             85.4135570

- temperature:       860.0000000
  free_energy:      -115.6731918
  entropy:           234.9737991
  heat_capacity:      99.0799594
  energy:             86.4042755

- temperature:       870.0000000
  free_energy:      -118.0286683
  entropy:           236.1193364
  heat_capacity:      99.0957247
  energy:             87.3951543

- temperature:       880.0000000
  free_energy:      -120.3955354
  entropy:           237.2519587
  heat_capacity:      99.1109597
  energy:             88.3861882

- temperature:       890.0000000
  free_energy:      -122.7736654
  entropy:           238.3719520
  heat_capacity:      99.1256878
  energy:             89.3773719

- temperature:       900.0000000
  free_energy:      -125.1629333
  entropy:           239.4795929
  heat_capacity:      99.1399312
  energy:             90.3687003

- temperature:       910.0000000
  free_energy:      -127.5632170
  entropy:           240.5751494
  heat_capacity:      99.1537108
  energy:             91.3601689

- temperature:       920.0000000
  free_energy:      -129.9743969
  entropy:           241.6588804
  heat_capacity:      99.1670466
  energy:             92.3517731

- temperature:       930.0000000
  free_energy:      -132.3963560
  entropy:           242.7310370
  heat_capacity:      99.1799574
  energy:             93.3435084

- temperature:       940.0000000
  free_energy:      -134.8289798
  entropy:           243.7918625
  heat_capacity:      99.1924610
  energy:             94.3353709

- temperature:       950.0000000
  free_energy:      -137.2721563
  entropy:           244.8415922
  heat_capacity:      99.2045744
  energy:             95.3273564

- temperature:       960.0000000
  free_energy:      -139.7257755
  entropy:           245.8804548
  heat_capacity:      99.2163136
  energy:             96.3194611

- temperature:       970.0000000
  free_energy:      -142.1897299
  entropy:           246.9086715
  heat_capacity:      99.2276938
  energy:             97.3116814

- temperature:       980.0000000
  free_energy:      -144.6639141
  entropy:           247.9264571
  heat_capacity:      99.2387295
  energy:             98.3040138

- temperature:       990.0000000
  free_energy:      -147.1482249
  entropy:           248.9340201
  heat_capacity:      99.2494344
  energy:             99.2964549

- temperature:      1000.0000000
  free_energy:      -149.6425611
  entropy:           249.9315626
  heat_capacity:      99.2598216
  energy:            100.2890015
