# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     4
num_modes: 6144
num_integrated_modes: 6144

zero_point_energy:      18.6795533
high_T_entropy:        347.9891124

thermal_properties:
- temperature:         0.0000000
  free_energy:        18.6795533
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             18.6795533

- temperature:        10.0000000
  free_energy:        18.6795385
  entropy:             0.0092530
  heat_capacity:       0.0419742
  energy:             18.6796311

- temperature:        20.0000000
  free_energy:        18.6790299
  entropy:             0.1167598
  heat_capacity:       0.3801351
  energy:             18.6813651

- temperature:        30.0000000
  free_energy:        18.6764866
  entropy:             0.4425870
  heat_capacity:       1.4855185
  energy:             18.6897642

- temperature:        40.0000000
  free_energy:        18.6688181
  entropy:             1.1755758
  heat_capacity:       4.0012549
  energy:             18.7158412

- temperature:        50.0000000
  free_energy:        18.6510479
  entropy:             2.4825309
  heat_capacity:       8.1129083
  energy:             18.7751745

- temperature:        60.0000000
  free_energy:        18.6170543
  entropy:             4.4200603
  heat_capacity:      13.4672725
  energy:             18.8822579

- temperature:        70.0000000
  free_energy:        18.5606801
  entropy:             6.9459322
  heat_capacity:      19.5370351
  energy:             19.0468953

- temperature:        80.0000000
  free_energy:        18.4764847
  entropy:             9.9666653
  heat_capacity:      25.8571903
  energy:             19.2738180

- temperature:        90.0000000
  free_energy:        18.3600579
  entropy:            13.3742749
  heat_capacity:      32.0925662
  energy:             19.5637427

- temperature:       100.0000000
  free_energy:        18.2080533
  entropy:            17.0661522
  heat_capacity:      38.0308703
  energy:             19.9146685

- temperature:       110.0000000
  free_energy:        18.0180851
  entropy:            20.9535101
  heat_capacity:      43.5546932
  energy:             20.3229712

- temperature:       120.0000000
  free_energy:        17.7885758
  entropy:            24.9635772
  heat_capacity:      48.6127084
  energy:             20.7842050

- temperature:       130.0000000
  free_energy:        17.5185979
  entropy:            29.0387938
  heat_capacity:      53.1962561
  energy:             21.2936411

- temperature:       140.0000000
  free_energy:        17.2077318
  entropy:            33.1347974
  heat_capacity:      57.3222374
  energy:             21.8466034

- temperature:       150.0000000
  free_energy:        16.8559452
  entropy:            37.2181158
  heat_capacity:      61.0214385
  energy:             22.4386625

- temperature:       160.0000000
  free_energy:        16.4634951
  entropy:            41.2639882
  heat_capacity:      64.3309736
  energy:             23.0657332

- temperature:       170.0000000
  free_energy:        16.0308506
  entropy:            45.2544822
  heat_capacity:      67.2896310
  energy:             23.7241126

- temperature:       180.0000000
  free_energy:        15.5586326
  entropy:            49.1769428
  heat_capacity:      69.9351687
  energy:             24.4104823

- temperature:       190.0000000
  free_energy:        15.0475676
  entropy:            53.0227504
  heat_capacity:      72.3028665
  energy:             25.1218902

- temperature:       200.0000000
  free_energy:        14.4984519
  entropy:            56.7863455
  heat_capacity:      74.4248619
  energy:             25.8557210

- temperature:       210.0000000
  free_energy:        13.9121258
  entropy:            60.4644714
  heat_capacity:      76.3299542
  energy:             26.6096647

- temperature:       220.0000000
  free_energy:        13.2894527
  entropy:            64.0555904
  heat_capacity:      78.0436777
  energy:             27.3816826

- temperature:       230.0000000
  free_energy:        12.6313050
  entropy:            67.5594378
  heat_capacity:      79.5885152
  energy:             28.1699757

- temperature:       240.0000000
  free_energy:        11.9385527
  entropy:            70.9766801
  heat_capacity:      80.9841775
  energy:             28.9729559

- temperature:       250.0000000
  free_energy:        11.2120556
  entropy:            74.3086561
  heat_capacity:      82.2479013
  energy:             29.7892196

- temperature:       260.0000000
  free_energy:        10.4526578
  entropy:            77.5571799
  heat_capacity:      83.3947418
  energy:             30.6175245

- temperature:       270.0000000
  free_energy:         9.6611831
  entropy:            80.7243918
  heat_capacity:      84.4378450
  energy:             31.4567689

- temperature:       280.0000000
  free_energy:         8.8384331
  entropy:            83.8126462
  heat_capacity:      85.3886946
  energy:             32.3059741

- temperature:       290.0000000
  free_energy:         7.9851851
  entropy:            86.8244268
  heat_capacity:      86.2573315
  energy:             33.1642689

- temperature:       300.0000000
  free_energy:         7.1021910
  entropy:            89.7622836
  heat_capacity:      87.0525466
  energy:             34.0308761

- temperature:       310.0000000
  free_energy:         6.1901773
  entropy:            92.6287858
  heat_capacity:      87.7820482
  energy:             34.9051009

- temperature:       320.0000000
  free_energy:         5.2498446
  entropy:            95.4264876
  heat_capacity:      88.4526074
  energy:             35.7863207

- temperature:       330.0000000
  free_energy:         4.2818685
  entropy:            98.1579031
  heat_capacity:      89.0701833
  energy:             36.6739765

- temperature:       340.0000000
  free_energy:         3.2868993
  entropy:           100.8254882
  heat_capacity:      89.6400306
  energy:             37.5675653

- temperature:       350.0000000
  free_energy:         2.2655635
  entropy:           103.4316286
  heat_capacity:      90.1667927
  energy:             38.4666335

- temperature:       360.0000000
  free_energy:         1.2184639
  entropy:           105.9786317
  heat_capacity:      90.6545808
  energy:             39.3707713

- temperature:       370.0000000
  free_energy:         0.1461806
  entropy:           108.4687213
  heat_capacity:      91.1070430
  energy:             40.2796074

- temperature:       380.0000000
  free_energy:        -0.9507280
  entropy:           110.9040348
  heat_capacity:      91.5274230
  energy:             41.1928052

- temperature:       390.0000000
  free_energy:        -2.0717244
  entropy:           113.2866231
  heat_capacity:      91.9186108
  energy:             42.1100586

- temperature:       400.0000000
  free_energy:        -3.2162913
  entropy:           115.6184501
  heat_capacity:      92.2831866
  energy:             43.0310888

- temperature:       410.0000000
  free_energy:        -4.3839305
  entropy:           117.9013947
  heat_capacity:      92.6234588
  energy:             43.9556414

- temperature:       420.0000000
  free_energy:        -5.5741622
  entropy:           120.1372525
  heat_capacity:      92.9414964
  energy:             44.8834839

- temperature:       430.0000000
  free_energy:        -6.7865243
  entropy:           122.3277388
  heat_capacity:      93.2391578
  energy:             45.8144034

- temperature:       440.0000000
  free_energy:        -8.0205712
  entropy:           124.4744907
  heat_capacity:      93.5181151
  energy:             46.7482047

- temperature:       450.0000000
  free_energy:        -9.2758735
  entropy:           126.5790709
  heat_capacity:      93.7798757
  energy:             47.6847084

- temperature:       460.0000000
  free_energy:       -10.5520170
  entropy:           128.6429706
  heat_capacity:      94.0258008
  energy:             48.6237494

- temperature:       470.0000000
  free_energy:       -11.8486021
  entropy:           130.6676124
  heat_capacity:      94.2571222
  energy:             49.5651757

- temperature:       480.0000000
  free_energy:       -13.1652430
  entropy:           132.6543539
  heat_capacity:      94.4749559
  energy:             50.5088469

- temperature:       490.0000000
  free_energy:       -14.5015672
  entropy:           134.6044907
  heat_capacity:      94.6803153
  energy:             51.4546333

- temperature:       500.0000000
  free_energy:       -15.8572149
  entropy:           136.5192592
  heat_capacity:      94.8741214
  energy:             52.4024147

- temperature:       510.0000000
  free_energy:       -17.2318384
  entropy:           138.3998400
  heat_capacity:      95.0572135
  energy:             53.3520800

- temperature:       520.0000000
  free_energy:       -18.6251015
  entropy:           140.2473603
  heat_capacity:      95.2303567
  energy:             54.3035259

- temperature:       530.0000000
  free_energy:       -20.0366790
  entropy:           142.0628968
  heat_capacity:      95.3942500
  energy:             55.2566563

- temperature:       540.0000000
  free_energy:       -21.4662562
  entropy:           143.8474785
  heat_capacity:      95.5495330
  energy:             56.2113822

- temperature:       550.0000000
  free_energy:       -22.9135287
  entropy:           145.6020889
  heat_capacity:      95.6967916
  energy:             57.1676202

- temperature:       560.0000000
  free_energy:       -24.3782013
  entropy:           147.3276684
  heat_capacity:      95.8365630
  energy:             58.1252930

- temperature:       570.0000000
  free_energy:       -25.8599883
  entropy:           149.0251166
  heat_capacity:      95.9693411
  energy:             59.0843282

- temperature:       580.0000000
  free_energy:       -27.3586127
  entropy:           150.6952944
  heat_capacity:      96.0955800
  energy:             60.0446581

- temperature:       590.0000000
  free_energy:       -28.8738060
  entropy:           152.3390261
  heat_capacity:      96.2156977
  energy:             61.0062194

- temperature:       600.0000000
  free_energy:       -30.4053077
  entropy:           153.9571010
  heat_capacity:      96.3300801
  energy:             61.9689529

- temperature:       610.0000000
  free_energy:       -31.9528650
  entropy:           155.5502755
  heat_capacity:      96.4390831
  energy:             62.9328031

- temperature:       620.0000000
  free_energy:       -33.5162326
  entropy:           157.1192748
  heat_capacity:      96.5430359
  energy:             63.8977177

- temperature:       630.0000000
  free_energy:       -35.0951722
  entropy:           158.6647940
  heat_capacity:      96.6422430
  energy:             64.8636480

- temperature:       640.0000000
  free_energy:       -36.6894525
  entropy:           160.1875003
  heat_capacity:      96.7369864
  energy:             65.8305477

- temperature:       650.0000000
  free_energy:       -38.2988483
  entropy:           161.6880339
  heat_capacity:      96.8275279
  energy:             66.7983737

- temperature:       660.0000000
  free_energy:       -39.9231413
  entropy:           163.1670096
  heat_capacity:      96.9141104
  energy:             67.7670851

- temperature:       670.0000000
  free_energy:       -41.5621187
  entropy:           164.6250181
  heat_capacity:      96.9969595
  energy:             68.7366435

- temperature:       680.0000000
  free_energy:       -43.2155736
  entropy:           166.0626267
  heat_capacity:      97.0762854
  energy:             69.7070125

- temperature:       690.0000000
  free_energy:       -44.8833050
  entropy:           167.4803813
  heat_capacity:      97.1522836
  energy:             70.6781581

- temperature:       700.0000000
  free_energy:       -46.5651168
  entropy:           168.8788065
  heat_capacity:      97.2251362
  energy:             71.6500477

- temperature:       710.0000000
  free_energy:       -48.2608184
  entropy:           170.2584074
  heat_capacity:      97.2950135
  energy:             72.6226509

- temperature:       720.0000000
  free_energy:       -49.9702239
  entropy:           171.6196701
  heat_capacity:      97.3620741
  energy:             73.5959386

- temperature:       730.0000000
  free_energy:       -51.6931522
  entropy:           172.9630626
  heat_capacity:      97.4264665
  energy:             74.5698835

- temperature:       740.0000000
  free_energy:       -53.4294271
  entropy:           174.2890359
  heat_capacity:      97.4883295
  energy:             75.5444595

- temperature:       750.0000000
  free_energy:       -55.1788763
  entropy:           175.5980245
  heat_capacity:      97.5477930
  energy:             76.5196421

- temperature:       760.0000000
  free_energy:       -56.9413323
  entropy:           176.8904475
  heat_capacity:      97.6049789
  energy:             77.4954078

- temperature:       770.0000000
  free_energy:       -58.7166314
  entropy:           178.1667089
  heat_capacity:      97.6600013
  energy:             78.4717344

- temperature:       780.0000000
  free_energy:       -60.5046139
  entropy:           179.4271986
  heat_capacity:      97.7129673
  energy:             79.4486009

- temperature:       790.0000000
  free_energy:       -62.3051241
  entropy:           180.6722928
  heat_capacity:      97.7639777
  energy:             80.4259873

- temperature:       800.0000000
  free_energy:       -64.1180097
  entropy:           181.9023550
  heat_capacity:      97.8131271
  energy:             81.4038743

- temperature:       810.0000000
  free_energy:       -65.9431222
  entropy:           183.1177360
  heat_capacity:      97.8605043
  energy:             82.3822439

- temperature:       820.0000000
  free_energy:       -67.7803166
  entropy:           184.3187748
  heat_capacity:      97.9061932
  energy:             83.3610788

- temperature:       830.0000000
  free_energy:       -69.6294510
  entropy:           185.5057993
  heat_capacity:      97.9502727
  energy:             84.3403624

- temperature:       840.0000000
  free_energy:       -71.4903869
  entropy:           186.6791262
  heat_capacity:      97.9928170
  energy:             85.3200791

- temperature:       850.0000000
  free_energy:       -73.3629889
  entropy:           187.8390621
  heat_capacity:      98.0338964
  energy:             86.3002138

- temperature:       860.0000000
  free_energy:       -75.2471245
  entropy:           188.9859033
  heat_capacity:      98.0735770
  energy:             87.2807524

- temperature:       870.0000000
  free_energy:       -77.1426643
  entropy:           190.1199370
  heat_capacity:      98.1119213
  energy:             88.2616809

- temperature:       880.0000000
  free_energy:       -79.0494815
  entropy:           191.2414409
  heat_capacity:      98.1489884
  energy:             89.2429865

- temperature:       890.0000000
  free_energy:       -80.9674522
  entropy:           192.3506841
  heat_capacity:      98.1848341
  energy:             90.2246566

- temperature:       900.0000000
  free_energy:       -82.8964552
  entropy:           193.4479272
  heat_capacity:      98.2195114
  energy:             91.2066793

- temperature:       910.0000000
  free_energy:       -84.8363716
  entropy:           194.5334228
  heat_capacity:      98.2530702
  energy:             92.1890431

- temperature:       920.0000000
  free_energy:       -86.7870853
  entropy:           195.6074157
  heat_capacity:      98.2855579
  energy:             93.1717371

- temperature:       930.0000000
  free_energy:       -88.7484824
  entropy:           196.6701433
  heat_capacity:      98.3170195
  energy:             94.1547509

- temperature:       940.0000000
  free_energy:       -90.7204514
  entropy:           197.7218358
  heat_capacity:      98.3474976
  energy:             95.1380743

- temperature:       950.0000000
  free_energy:       -92.7028831
  entropy:           198.7627166
  heat_capacity:      98.3770325
  energy:             96.1216977

- temperature:       960.0000000
  free_energy:       -94.6956704
  entropy:           199.7930024
  heat_capacity:      98.4056627
  energy:             97.1056119

- temperature:       970.0000000
  free_energy:       -96.6987085
  entropy:           200.8129036
  heat_capacity:      98.4334246
  energy:             98.0898080

- temperature:       980.0000000
  free_energy:       -98.7118945
  entropy:           201.8226246
  heat_capacity:      98.4603528
  energy:             99.0742776

- temperature:       990.0000000
  free_energy:      -100.7351277
  entropy:           202.8223638
  heat_capacity:      98.4864802
  energy:            100.0590124

- temperature:      1000.0000000
  free_energy:      -102.7683092
  entropy:           203.8123138
  heat_capacity:      98.5118383
  energy:            101.0440046

- temperature:      1010.0000000
  free_energy:      -104.8113420
  entropy:           204.7926621
  heat_capacity:      98.5364568
  energy:            102.0292467

- temperature:      1020.0000000
  free_energy:      -106.8641310
  entropy:           205.7635906
  heat_capacity:      98.5603641
  energy:            103.0147314

- temperature:      1030.0000000
  free_energy:      -108.9265830
  entropy:           206.7252764
  heat_capacity:      98.5835872
  energy:            104.0004517

- temperature:      1040.0000000
  free_energy:      -110.9986063
  entropy:           207.6778916
  heat_capacity:      98.6061519
  energy:            104.9864010

- temperature:      1050.0000000
  free_energy:      -113.0801111
  entropy:           208.6216036
  heat_capacity:      98.6280829
  energy:            105.9725727

- temperature:      1060.0000000
  free_energy:      -115.1710093
  entropy:           209.5565753
  heat_capacity:      98.6494035
  energy:            106.9589606

- temperature:      1070.0000000
  free_energy:      -117.2712140
  entropy:           210.4829652
  heat_capacity:      98.6701361
  energy:            107.9455588

- temperature:      1080.0000000
  free_energy:      -119.3806405
  entropy:           211.4009277
  heat_capacity:      98.6903021
  energy:            108.9323614

- temperature:      1090.0000000
  free_energy:      -121.4992050
  entropy:           212.3106128
  heat_capacity:      98.7099219
  energy:            109.9193630

- temperature:      1100.0000000
  free_energy:      -123.6268256
  entropy:           213.2121670
  heat_capacity:      98.7290150
  energy:            110.9065581

- temperature:      1110.0000000
  free_energy:      -125.7634217
  entropy:           214.1057327
  heat_capacity:      98.7476000
  energy:            111.8939416

- temperature:      1120.0000000
  free_energy:      -127.9089141
  entropy:           214.9914487
  heat_capacity:      98.7656947
  energy:            112.8815085

- temperature:      1130.0000000
  free_energy:      -130.0632250
  entropy:           215.8694503
  heat_capacity:      98.7833162
  energy:            113.8692539

- temperature:      1140.0000000
  free_energy:      -132.2262778
  entropy:           216.7398694
  heat_capacity:      98.8004808
  energy:            114.8571733

- temperature:      1150.0000000
  free_energy:      -134.3979975
  entropy:           217.6028344
  heat_capacity:      98.8172041
  energy:            115.8452621

- temperature:      1160.0000000
  free_energy:      -136.5783101
  entropy:           218.4584707
  heat_capacity:      98.8335011
  energy:            116.8335159

- temperature:      1170.0000000
  free_energy:      -138.7671429
  entropy:           219.3069005
  heat_capacity:      98.8493861
  energy:            117.8219307

- temperature:      1180.0000000
  free_energy:      -140.9644245
  entropy:           220.1482431
  heat_capacity:      98.8648729
  energy:            118.8105023

- temperature:      1190.0000000
  free_energy:      -143.1700845
  entropy:           220.9826146
  heat_capacity:      98.8799746
  energy:            119.7992269

- temperature:      1200.0000000
  free_energy:      -145.3840539
  entropy:           221.8101287
  heat_capacity:      98.8947038
  energy:            120.7881006

- temperature:      1210.0000000
  free_energy:      -147.6062646
  entropy:           222.6308962
  heat_capacity:      98.9090727
  energy:            121.7771198

- temperature:      1220.0000000
  free_energy:      -149.8366497
  entropy:           223.4450251
  heat_capacity:      98.9230929
  energy:            122.7662809

- temperature:      1230.0000000
  free_energy:      -152.0751433
  entropy:           224.2526210
  heat_capacity:      98.9367756
  energy:            123.7555805

- temperature:      1240.0000000
  free_energy:      -154.3216807
  entropy:           225.0537871
  heat_capacity:      98.9501315
  energy:            124.7450153

- temperature:      1250.0000000
  free_energy:      -156.5761980
  entropy:           225.8486240
  heat_capacity:      98.9631709
  energy:            125.7345821

- temperature:      1260.0000000
  free_energy:      -158.8386324
  entropy:           226.6372302
  heat_capacity:      98.9759036
  energy:            126.7242777

- temperature:      1270.0000000
  free_energy:      -161.1089221
  entropy:           227.4197018
  heat_capacity:      98.9883393
  energy:            127.7140991

- temperature:      1280.0000000
  free_energy:      -163.3870063
  entropy:           228.1961327
  heat_capacity:      99.0004871
  energy:            128.7040435

- temperature:      1290.0000000
  free_energy:      -165.6728250
  entropy:           228.9666147
  heat_capacity:      99.0123557
  energy:            129.6941080

- temperature:      1300.0000000
  free_energy:      -167.9663191
  entropy:           229.7312375
  heat_capacity:      99.0239536
  energy:            130.6842897

- temperature:      1310.0000000
  free_energy:      -170.2674305
  entropy:           230.4900890
  heat_capacity:      99.0352891
  energy:            131.6745861

- temperature:      1320.0000000
  free_energy:      -172.5761019
  entropy:           231.2432550
  heat_capacity:      99.0463699
  energy:            132.6649947

- temperature:      1330.0000000
  free_energy:      -174.8922769
  entropy:           231.9908193
  heat_capacity:      99.0572036
  energy:            133.6555127

- temperature:      1340.0000000
  free_energy:      -177.2158999
  entropy:           232.7328640
  heat_capacity:      99.0677974
  energy:            134.6461379

- temperature:      1350.0000000
  free_energy:      -179.5469161
  entropy:           233.4694696
  heat_capacity:      99.0781585
  energy:            135.6368679

- temperature:      1360.0000000
  free_energy:      -181.8852714
  entropy:           234.2007145
  heat_capacity:      99.0882935
  energy:            136.6277003

- temperature:      1370.0000000
  free_energy:      -184.2309127
  entropy:           234.9266757
  heat_capacity:      99.0982090
  energy:            137.6186330

- temperature:      1380.0000000
  free_energy:      -186.5837876
  entropy:           235.6474285
  heat_capacity:      99.1079112
  energy:            138.6096638

- temperature:      1390.0000000
  free_energy:      -188.9438442
  entropy:           236.3630466
  heat_capacity:      99.1174062
  energy:            139.6007906

- temperature:      1400.0000000
  free_energy:      -191.3110316
  entropy:           237.0736021
  heat_capacity:      99.1266999
  energy:            140.5920113

- temperature:      1410.0000000
  free_energy:      -193.6852996
  entropy:           237.7791656
  heat_capacity:      99.1357979
  energy:            141.5833239

- temperature:      1420.0000000
  free_energy:      -196.0665985
  entropy:           238.4798064
  heat_capacity:      99.1447056
  energy:            142.5747266

- temperature:      1430.0000000
  free_energy:      -198.4548795
  entropy:           239.1755923
  heat_capacity:      99.1534284
  energy:            143.5662174

- temperature:      1440.0000000
  free_energy:      -200.8500944
  entropy:           239.8665896
  heat_capacity:      99.1619712
  energy:            144.5577946

- temperature:      1450.0000000
  free_energy:      -203.2521956
  entropy:           240.5528633
  heat_capacity:      99.1703390
  energy:            145.5494562

- temperature:      1460.0000000
  free_energy:      -205.6611362
  entropy:           241.2344773
  heat_capacity:      99.1785366
  energy:            146.5412008

- temperature:      1470.0000000
  free_energy:      -208.0768698
  entropy:           241.9114940
  heat_capacity:      99.1865684
  energy:            147.5330264

- temperature:      1480.0000000
  free_energy:      -210.4993509
  entropy:           242.5839747
  heat_capacity:      99.1944390
  energy:            148.5249316

- temperature:      1490.0000000
  free_energy:      -212.9285344
  entropy:           243.2519792
  heat_capacity:      99.2021527
  energy:            149.5169147

- temperature:      1500.0000000
  free_energy:      -215.3643758
  entropy:           243.9155666
  heat_capacity:      99.2097135
  energy:            150.5089741

- temperature:      1510.0000000
  free_energy:      -217.8068312
  entropy:           244.5747945
  heat_capacity:      99.2171254
  energy:            151.5011085

- temperature:      1520.0000000
  free_energy:      -220.2558573
  entropy:           245.2297194
  heat_capacity:      99.2243924
  energy:            152.4933162

- temperature:      1530.0000000
  free_energy:      -222.7114114
  entropy:           245.8803969
  heat_capacity:      99.2315182
  energy:            153.4855958

- temperature:      1540.0000000
  free_energy:      -225.1734513
  entropy:           246.5268814
  heat_capacity:      99.2385065
  energy:            154.4779461

- temperature:      1550.0000000
  free_energy:      -227.6419352
  entropy:           247.1692263
  heat_capacity:      99.2453606
  energy:            155.4703655

- temperature:      1560.0000000
  free_energy:      -230.1168222
  entropy:           247.8074840
  heat_capacity:      99.2520841
  energy:            156.4628529

- temperature:      1570.0000000
  free_energy:      -232.5980715
  entropy:           248.4417059
  heat_capacity:      99.2586803
  energy:            157.4554068

- temperature:      1580.0000000
  free_energy:      -235.0856430
  entropy:           249.0719424
  heat_capacity:      99.2651523
  energy:            158.4480260

- temperature:      1590.0000000
  free_energy:      -237.5794972
  entropy:           249.6982432
  heat_capacity:      99.2715031
  energy:            159.4407094

- temperature:      1600.0000000
  free_energy:      -240.0795949
  entropy:           250.3206566
  heat_capacity:      99.2777360
  energy:            160.4334557

- temperature:      1610.0000000
  free_energy:      -242.5858975
  entropy:           250.9392306
  heat_capacity:      99.2838536
  energy:            161.4262638

- temperature:      1620.0000000
  free_energy:      -245.0983669
  entropy:           251.5540119
  heat_capacity:      99.2898589
  energy:            162.4191324

- temperature:      1630.0000000
  free_energy:      -247.6169653
  entropy:           252.1650465
  heat_capacity:      99.2957545
  energy:            163.4120606

- temperature:      1640.0000000
  free_energy:      -250.1416555
  entropy:           252.7723797
  heat_capacity:      99.3015432
  energy:            164.4050471

- temperature:      1650.0000000
  free_energy:      -252.6724007
  entropy:           253.3760556
  heat_capacity:      99.3072275
  energy:            165.3980911

- temperature:      1660.0000000
  free_energy:      -255.2091646
  entropy:           253.9761180
  heat_capacity:      99.3128098
  energy:            166.3911914

- temperature:      1670.0000000
  free_energy:      -257.7519111
  entropy:           254.5726096
  heat_capacity:      99.3182926
  energy:            167.3843469

- temperature:      1680.0000000
  free_energy:      -260.3006050
  entropy:           255.1655725
  heat_capacity:      99.3236783
  energy:            168.3775569

- temperature:      1690.0000000
  free_energy:      -262.8552110
  entropy:           255.7550480
  heat_capacity:      99.3289692
  energy:            169.3708202

- temperature:      1700.0000000
  free_energy:      -265.4156945
  entropy:           256.3410767
  heat_capacity:      99.3341673
  energy:            170.3641360

- temperature:      1710.0000000
  free_energy:      -267.9820212
  entropy:           256.9236985
  heat_capacity:      99.3392750
  energy:            171.3575032

- temperature:      1720.0000000
  free_energy:      -270.5541572
  entropy:           257.5029525
  heat_capacity:      99.3442942
  energy:            172.3509212

- temperature:      1730.0000000
  free_energy:      -273.1320691
  entropy:           258.0788774
  heat_capacity:      99.3492271
  energy:            173.3443888

- temperature:      1740.0000000
  free_energy:      -275.7157238
  entropy:           258.6515110
  heat_capacity:      99.3540755
  energy:            174.3379054

- temperature:      1750.0000000
  free_energy:      -278.3050885
  entropy:           259.2208906
  heat_capacity:      99.3588414
  energy:            175.3314701

- temperature:      1760.0000000
  free_energy:      -280.9001309
  entropy:           259.7870528
  heat_capacity:      99.3635267
  energy:            176.3250820

- temperature:      1770.0000000
  free_energy:      -283.5008189
  entropy:           260.3500335
  heat_capacity:      99.3681331
  energy:            177.3187403

- temperature:      1780.0000000
  free_energy:      -286.1071210
  entropy:           260.9098682
  heat_capacity:      99.3726624
  energy:            178.3124444

- temperature:      1790.0000000
  free_energy:      -288.7190059
  entropy:           261.4665918
  heat_capacity:      99.3771163
  energy:            179.3061933

- temperature:      1800.0000000
  free_energy:      -291.3364426
  entropy:           262.0202384
  heat_capacity:      99.3814965
  energy:            180.2999865

- temperature:      1810.0000000
  free_energy:      -293.9594005
  entropy:           262.5708418
  heat_capacity:      99.3858047
  energy:            181.2938230

- temperature:      1820.0000000
  free_energy:      -296.5878494
  entropy:           263.1184350
  heat_capacity:      99.3900422
  energy:            182.2877023

- temperature:      1830.0000000
  free_energy:      -299.2217593
  entropy:           263.6630508
  heat_capacity:      99.3942108
  energy:            183.2816236

- temperature:      1840.0000000
  free_energy:      -301.8611006
  entropy:           264.2047212
  heat_capacity:      99.3983119
  energy:            184.2755863

- temperature:      1850.0000000
  free_energy:      -304.5058440
  entropy:           264.7434777
  heat_capacity:      99.4023469
  energy:            185.2695897

- temperature:      1860.0000000
  free_energy:      -307.1559606
  entropy:           265.2793514
  heat_capacity:      99.4063173
  energy:            186.2636330

- temperature:      1870.0000000
  free_energy:      -309.8114216
  entropy:           265.8123729
  heat_capacity:      99.4102244
  energy:            187.2577158

- temperature:      1880.0000000
  free_energy:      -312.4721986
  entropy:           266.3425723
  heat_capacity:      99.4140695
  energy:            188.2518373

- temperature:      1890.0000000
  free_energy:      -315.1382637
  entropy:           266.8699792
  heat_capacity:      99.4178540
  energy:            189.2459970

- temperature:      1900.0000000
  free_energy:      -317.8095890
  entropy:           267.3946227
  heat_capacity:      99.4215791
  energy:            190.2401942

- temperature:      1910.0000000
  free_energy:      -320.4861470
  entropy:           267.9165316
  heat_capacity:      99.4252461
  energy:            191.2344284

- temperature:      1920.0000000
  free_energy:      -323.1679106
  entropy:           268.4357341
  heat_capacity:      99.4288562
  energy:            192.2286989

- temperature:      1930.0000000
  free_energy:      -325.8548528
  entropy:           268.9522581
  heat_capacity:      99.4324105
  energy:            193.2230053

- temperature:      1940.0000000
  free_energy:      -328.5469469
  entropy:           269.4661309
  heat_capacity:      99.4359101
  energy:            194.2173470

- temperature:      1950.0000000
  free_energy:      -331.2441667
  entropy:           269.9773795
  heat_capacity:      99.4393563
  energy:            195.2117233

- temperature:      1960.0000000
  free_energy:      -333.9464859
  entropy:           270.4860305
  heat_capacity:      99.4427500
  energy:            196.2061339

- temperature:      1970.0000000
  free_energy:      -336.6538787
  entropy:           270.9921101
  heat_capacity:      99.4460923
  energy:            197.2005782

- temperature:      1980.0000000
  free_energy:      -339.3663196
  entropy:           271.4956440
  heat_capacity:      99.4493843
  energy:            198.1950556

- temperature:      1990.0000000
  free_energy:      -342.0837832
  entropy:           271.9966577
  heat_capacity:      99.4526270
  energy:            199.1895657

- temperature:      2000.0000000
  free_energy:      -344.8062444
  entropy:           272.4951762
  heat_capacity:      99.4558213
  energy:            200.1841080
