# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     4
num_modes: 6144
num_integrated_modes: 6144

zero_point_energy:      11.3833425
high_T_entropy:        399.8549253

thermal_properties:
- temperature:         0.0000000
  free_energy:        11.3833425
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             11.3833425

- temperature:        10.0000000
  free_energy:        11.3829423
  entropy:             0.1605270
  heat_capacity:       0.4539919
  energy:             11.3845476

- temperature:        20.0000000
  free_energy:        11.3773950
  entropy:             1.1482656
  heat_capacity:       3.2911460
  energy:             11.4003604

- temperature:        30.0000000
  free_energy:        11.3549965
  entropy:             3.6071883
  heat_capacity:       9.8627409
  energy:             11.4632121

- temperature:        40.0000000
  free_energy:        11.2998980
  entropy:             7.6561630
  heat_capacity:      18.9835524
  energy:             11.6061445

- temperature:        50.0000000
  free_energy:        11.1977144
  entropy:            12.9508621
  heat_capacity:      28.8427298
  energy:             11.8452575

- temperature:        60.0000000
  free_energy:        11.0381911
  entropy:            19.0552964
  heat_capacity:      38.2756479
  energy:             12.1815089

- temperature:        70.0000000
  free_energy:        10.8151363
  entropy:            25.6048973
  heat_capacity:      46.7336119
  energy:             12.6074791

- temperature:        80.0000000
  free_energy:        10.5254989
  entropy:            32.3357177
  heat_capacity:      54.0504906
  energy:             13.1123563

- temperature:        90.0000000
  free_energy:        10.1684148
  entropy:            39.0708249
  heat_capacity:      60.2600729
  energy:             13.6847890

- temperature:       100.0000000
  free_energy:         9.7444465
  entropy:            45.6981753
  heat_capacity:      65.4822276
  energy:             14.3142640

- temperature:       110.0000000
  free_energy:         9.2550370
  entropy:            52.1507876
  heat_capacity:      69.8611739
  energy:             14.9916236

- temperature:       120.0000000
  free_energy:         8.7021385
  entropy:            58.3917040
  heat_capacity:      73.5361843
  energy:             15.7091430

- temperature:       130.0000000
  free_energy:         8.0879683
  entropy:            64.4034154
  heat_capacity:      76.6300222
  energy:             16.4604123

- temperature:       140.0000000
  free_energy:         7.4148524
  entropy:            70.1807188
  heat_capacity:      79.2461201
  energy:             17.2401530

- temperature:       150.0000000
  free_energy:         6.6851278
  entropy:            75.7259996
  heat_capacity:      81.4696037
  energy:             18.0440277

- temperature:       160.0000000
  free_energy:         5.9010831
  entropy:            81.0461598
  heat_capacity:      83.3697122
  energy:             18.8684686

- temperature:       170.0000000
  free_energy:         5.0649237
  entropy:            86.1506374
  heat_capacity:      85.0024823
  energy:             19.7105320

- temperature:       180.0000000
  free_energy:         4.1787536
  entropy:            91.0501418
  heat_capacity:      86.4132240
  energy:             20.5677791

- temperature:       190.0000000
  free_energy:         3.2445668
  entropy:            95.7558563
  heat_capacity:      87.6386320
  energy:             21.4381795

- temperature:       200.0000000
  free_energy:         2.2642452
  entropy:           100.2789439
  heat_capacity:      88.7085179
  energy:             22.3200340

- temperature:       210.0000000
  free_energy:         1.2395605
  entropy:           104.6302501
  heat_capacity:      89.6472006
  energy:             23.2119130

- temperature:       220.0000000
  free_energy:         0.1721782
  entropy:           108.8201330
  heat_capacity:      90.4746110
  energy:             24.1126075

- temperature:       230.0000000
  free_energy:        -0.9363368
  entropy:           112.8583745
  heat_capacity:      91.2071647
  energy:             25.0210893

- temperature:       240.0000000
  free_energy:        -2.0845144
  entropy:           116.7541440
  heat_capacity:      91.8584513
  energy:             25.9364801

- temperature:       250.0000000
  free_energy:        -3.2709733
  entropy:           120.5159948
  heat_capacity:      92.4397779
  energy:             26.8580254

- temperature:       260.0000000
  free_energy:        -4.4944145
  entropy:           124.1518796
  heat_capacity:      92.9606006
  energy:             27.7850742

- temperature:       270.0000000
  free_energy:        -5.7536157
  entropy:           127.6691779
  heat_capacity:      93.4288661
  energy:             28.7170623

- temperature:       280.0000000
  free_energy:        -7.0474256
  entropy:           131.0747301
  heat_capacity:      93.8512853
  energy:             29.6534988

- temperature:       290.0000000
  free_energy:        -8.3747590
  entropy:           134.3748734
  heat_capacity:      94.2335514
  energy:             30.5939543

- temperature:       300.0000000
  free_energy:        -9.7345914
  entropy:           137.5754786
  heat_capacity:      94.5805160
  energy:             31.5380522

- temperature:       310.0000000
  free_energy:       -11.1259549
  entropy:           140.6819864
  heat_capacity:      94.8963315
  energy:             32.4854608

- temperature:       320.0000000
  free_energy:       -12.5479343
  entropy:           143.6994414
  heat_capacity:      95.1845662
  energy:             33.4358870

- temperature:       330.0000000
  free_energy:       -13.9996626
  entropy:           146.6325246
  heat_capacity:      95.4482990
  energy:             34.3890705

- temperature:       340.0000000
  free_energy:       -15.4803181
  entropy:           149.4855831
  heat_capacity:      95.6901967
  energy:             35.3447802

- temperature:       350.0000000
  free_energy:       -16.9891210
  entropy:           152.2626584
  heat_capacity:      95.9125770
  energy:             36.3028095

- temperature:       360.0000000
  free_energy:       -18.5253305
  entropy:           154.9675110
  heat_capacity:      96.1174619
  energy:             37.2629735

- temperature:       370.0000000
  free_energy:       -20.0882422
  entropy:           157.6036445
  heat_capacity:      96.3066208
  energy:             38.2251063

- temperature:       380.0000000
  free_energy:       -21.6771853
  entropy:           160.1743261
  heat_capacity:      96.4816073
  energy:             39.1890586

- temperature:       390.0000000
  free_energy:       -23.2915207
  entropy:           162.6826064
  heat_capacity:      96.6437898
  energy:             40.1546958

- temperature:       400.0000000
  free_energy:       -24.9306389
  entropy:           165.1313368
  heat_capacity:      96.7943767
  energy:             41.1218958

- temperature:       410.0000000
  free_energy:       -26.5939579
  entropy:           167.5231856
  heat_capacity:      96.9344386
  energy:             42.0905482

- temperature:       420.0000000
  free_energy:       -28.2809214
  entropy:           169.8606525
  heat_capacity:      97.0649261
  energy:             43.0605527

- temperature:       430.0000000
  free_energy:       -29.9909975
  entropy:           172.1460817
  heat_capacity:      97.1866859
  energy:             44.0318177

- temperature:       440.0000000
  free_energy:       -31.7236769
  entropy:           174.3816744
  heat_capacity:      97.3004738
  energy:             45.0042598

- temperature:       450.0000000
  free_energy:       -33.4784717
  entropy:           176.5694991
  heat_capacity:      97.4069661
  energy:             45.9778028

- temperature:       460.0000000
  free_energy:       -35.2549141
  entropy:           178.7115022
  heat_capacity:      97.5067692
  energy:             46.9523769

- temperature:       470.0000000
  free_energy:       -37.0525552
  entropy:           180.8095169
  heat_capacity:      97.6004285
  energy:             47.9279178

- temperature:       480.0000000
  free_energy:       -38.8709636
  entropy:           182.8652713
  heat_capacity:      97.6884349
  energy:             48.9043666

- temperature:       490.0000000
  free_energy:       -40.7097252
  entropy:           184.8803965
  heat_capacity:      97.7712319
  energy:             49.8816691

- temperature:       500.0000000
  free_energy:       -42.5684413
  entropy:           186.8564330
  heat_capacity:      97.8492203
  energy:             50.8597752

- temperature:       510.0000000
  free_energy:       -44.4467284
  entropy:           188.7948374
  heat_capacity:      97.9227634
  energy:             51.8386387

- temperature:       520.0000000
  free_energy:       -46.3442172
  entropy:           190.6969884
  heat_capacity:      97.9921911
  energy:             52.8182168

- temperature:       530.0000000
  free_energy:       -48.2605517
  entropy:           192.5641915
  heat_capacity:      98.0578032
  energy:             53.7984698

- temperature:       540.0000000
  free_energy:       -50.1953887
  entropy:           194.3976846
  heat_capacity:      98.1198730
  energy:             54.7793610

- temperature:       550.0000000
  free_energy:       -52.1483969
  entropy:           196.1986422
  heat_capacity:      98.1786499
  energy:             55.7608563

- temperature:       560.0000000
  free_energy:       -54.1192568
  entropy:           197.9681796
  heat_capacity:      98.2343616
  energy:             56.7429238

- temperature:       570.0000000
  free_energy:       -56.1076593
  entropy:           199.7073567
  heat_capacity:      98.2872167
  energy:             57.7255340

- temperature:       580.0000000
  free_energy:       -58.1133061
  entropy:           201.4171816
  heat_capacity:      98.3374065
  energy:             58.7086593

- temperature:       590.0000000
  free_energy:       -60.1359083
  entropy:           203.0986138
  heat_capacity:      98.3851065
  energy:             59.6922738

- temperature:       600.0000000
  free_energy:       -62.1751868
  entropy:           204.7525673
  heat_capacity:      98.4304780
  energy:             60.6763536

- temperature:       610.0000000
  free_energy:       -64.2308710
  entropy:           206.3799133
  heat_capacity:      98.4736697
  energy:             61.6608761

- temperature:       620.0000000
  free_energy:       -66.3026991
  entropy:           207.9814828
  heat_capacity:      98.5148184
  energy:             62.6458202

- temperature:       630.0000000
  free_energy:       -68.3904174
  entropy:           209.5580690
  heat_capacity:      98.5540505
  energy:             63.6311661

- temperature:       640.0000000
  free_energy:       -70.4937797
  entropy:           211.1104296
  heat_capacity:      98.5914829
  energy:             64.6168952

- temperature:       650.0000000
  free_energy:       -72.6125476
  entropy:           212.6392888
  heat_capacity:      98.6272236
  energy:             65.6029901

- temperature:       660.0000000
  free_energy:       -74.7464895
  entropy:           214.1453392
  heat_capacity:      98.6613728
  energy:             66.5894344

- temperature:       670.0000000
  free_energy:       -76.8953806
  entropy:           215.6292435
  heat_capacity:      98.6940231
  energy:             67.5762126

- temperature:       680.0000000
  free_energy:       -79.0590027
  entropy:           217.0916365
  heat_capacity:      98.7252609
  energy:             68.5633101

- temperature:       690.0000000
  free_energy:       -81.2371436
  entropy:           218.5331261
  heat_capacity:      98.7551662
  energy:             69.5507134

- temperature:       700.0000000
  free_energy:       -83.4295974
  entropy:           219.9542953
  heat_capacity:      98.7838135
  energy:             70.5384093

- temperature:       710.0000000
  free_energy:       -85.6361637
  entropy:           221.3557033
  heat_capacity:      98.8112722
  energy:             71.5263857

- temperature:       720.0000000
  free_energy:       -87.8566474
  entropy:           222.7378867
  heat_capacity:      98.8376070
  energy:             72.5146310

- temperature:       730.0000000
  free_energy:       -90.0908590
  entropy:           224.1013607
  heat_capacity:      98.8628783
  energy:             73.5031343

- temperature:       740.0000000
  free_energy:       -92.3386139
  entropy:           225.4466204
  heat_capacity:      98.8871423
  energy:             74.4918852

- temperature:       750.0000000
  free_energy:       -94.5997323
  entropy:           226.7741417
  heat_capacity:      98.9104518
  energy:             75.4808739

- temperature:       760.0000000
  free_energy:       -96.8740392
  entropy:           228.0843821
  heat_capacity:      98.9328562
  energy:             76.4700912

- temperature:       770.0000000
  free_energy:       -99.1613638
  entropy:           229.3777818
  heat_capacity:      98.9544015
  energy:             77.4595282

- temperature:       780.0000000
  free_energy:      -101.4615401
  entropy:           230.6547649
  heat_capacity:      98.9751310
  energy:             78.4491765

- temperature:       790.0000000
  free_energy:      -103.7744058
  entropy:           231.9157392
  heat_capacity:      98.9950853
  energy:             79.4390282

- temperature:       800.0000000
  free_energy:      -106.0998028
  entropy:           233.1610982
  heat_capacity:      99.0143024
  energy:             80.4290758

- temperature:       810.0000000
  free_energy:      -108.4375770
  entropy:           234.3912208
  heat_capacity:      99.0328183
  energy:             81.4193119

- temperature:       820.0000000
  free_energy:      -110.7875777
  entropy:           235.6064726
  heat_capacity:      99.0506665
  energy:             82.4097299

- temperature:       830.0000000
  free_energy:      -113.1496580
  entropy:           236.8072062
  heat_capacity:      99.0678787
  energy:             83.4003231

- temperature:       840.0000000
  free_energy:      -115.5236745
  entropy:           237.9937619
  heat_capacity:      99.0844846
  energy:             84.3910855

- temperature:       850.0000000
  free_energy:      -117.9094871
  entropy:           239.1664682
  heat_capacity:      99.1005124
  energy:             85.3820109

- temperature:       860.0000000
  free_energy:      -120.3069588
  entropy:           240.3256426
  heat_capacity:      99.1159886
  energy:             86.3730939

- temperature:       870.0000000
  free_energy:      -122.7159559
  entropy:           241.4715917
  heat_capacity:      99.1309381
  energy:             87.3643289

- temperature:       880.0000000
  free_energy:      -125.1363475
  entropy:           242.6046119
  heat_capacity:      99.1453845
  energy:             88.3557110

- temperature:       890.0000000
  free_energy:      -127.5680060
  entropy:           243.7249899
  heat_capacity:      99.1593501
  energy:             89.3472350

- temperature:       900.0000000
  free_energy:      -130.0108061
  entropy:           244.8330028
  heat_capacity:      99.1728560
  energy:             90.3388964

- temperature:       910.0000000
  free_energy:      -132.4646257
  entropy:           245.9289191
  heat_capacity:      99.1859221
  energy:             91.3306907

- temperature:       920.0000000
  free_energy:      -134.9293450
  entropy:           247.0129984
  heat_capacity:      99.1985672
  energy:             92.3226135

- temperature:       930.0000000
  free_energy:      -137.4048470
  entropy:           248.0854922
  heat_capacity:      99.2108092
  energy:             93.3146607

- temperature:       940.0000000
  free_energy:      -139.8910171
  entropy:           249.1466441
  heat_capacity:      99.2226651
  energy:             94.3068284

- temperature:       950.0000000
  free_energy:      -142.3877429
  entropy:           250.1966901
  heat_capacity:      99.2341508
  energy:             95.2991127

- temperature:       960.0000000
  free_energy:      -144.8949146
  entropy:           251.2358592
  heat_capacity:      99.2452817
  energy:             96.2915102

- temperature:       970.0000000
  free_energy:      -147.4124246
  entropy:           252.2643730
  heat_capacity:      99.2560721
  energy:             97.2840172

- temperature:       980.0000000
  free_energy:      -149.9401673
  entropy:           253.2824468
  heat_capacity:      99.2665358
  energy:             98.2766305

- temperature:       990.0000000
  free_energy:      -152.4780394
  entropy:           254.2902892
  heat_capacity:      99.2766858
  energy:             99.2693469

- temperature:      1000.0000000
  free_energy:      -155.0259396
  entropy:           255.2881029
  heat_capacity:      99.2865345
  energy:            100.2621633

- temperature:      1010.0000000
  free_energy:      -157.5837687
  entropy:           256.2760845
  heat_capacity:      99.2960938
  energy:            101.2550766

- temperature:      1020.0000000
  free_energy:      -160.1514292
  entropy:           257.2544249
  heat_capacity:      99.3053748
  energy:            102.2480842

- temperature:      1030.0000000
  free_energy:      -162.7288257
  entropy:           258.2233096
  heat_capacity:      99.3143882
  energy:            103.2411832

- temperature:      1040.0000000
  free_energy:      -165.3158645
  entropy:           259.1829188
  heat_capacity:      99.3231441
  energy:            104.2343711

- temperature:      1050.0000000
  free_energy:      -167.9124537
  entropy:           260.1334276
  heat_capacity:      99.3316524
  energy:            105.2276453

- temperature:      1060.0000000
  free_energy:      -170.5185032
  entropy:           261.0750062
  heat_capacity:      99.3399222
  energy:            106.2210034

- temperature:      1070.0000000
  free_energy:      -173.1339246
  entropy:           262.0078202
  heat_capacity:      99.3479623
  energy:            107.2144430

- temperature:      1080.0000000
  free_energy:      -175.7586310
  entropy:           262.9320304
  heat_capacity:      99.3557812
  energy:            108.2079619

- temperature:      1090.0000000
  free_energy:      -178.3925371
  entropy:           263.8477935
  heat_capacity:      99.3633869
  energy:            109.2015579

- temperature:      1100.0000000
  free_energy:      -181.0355592
  entropy:           264.7552619
  heat_capacity:      99.3707871
  energy:            110.1952289

- temperature:      1110.0000000
  free_energy:      -183.6876151
  entropy:           265.6545839
  heat_capacity:      99.3779891
  energy:            111.1889730

- temperature:      1120.0000000
  free_energy:      -186.3486242
  entropy:           266.5459038
  heat_capacity:      99.3849999
  energy:            112.1827881

- temperature:      1130.0000000
  free_energy:      -189.0185070
  entropy:           267.4293623
  heat_capacity:      99.3918261
  energy:            113.1766723

- temperature:      1140.0000000
  free_energy:      -191.6971857
  entropy:           268.3050962
  heat_capacity:      99.3984744
  energy:            114.1706240

- temperature:      1150.0000000
  free_energy:      -194.3845836
  entropy:           269.1732390
  heat_capacity:      99.4049506
  energy:            115.1646413

- temperature:      1160.0000000
  free_energy:      -197.0806256
  entropy:           270.0339207
  heat_capacity:      99.4112608
  energy:            116.1587225

- temperature:      1170.0000000
  free_energy:      -199.7852376
  entropy:           270.8872680
  heat_capacity:      99.4174105
  energy:            117.1528659

- temperature:      1180.0000000
  free_energy:      -202.4983469
  entropy:           271.7334043
  heat_capacity:      99.4234052
  energy:            118.1470701

- temperature:      1190.0000000
  free_energy:      -205.2198821
  entropy:           272.5724501
  heat_capacity:      99.4292500
  energy:            119.1413335

- temperature:      1200.0000000
  free_energy:      -207.9497727
  entropy:           273.4045228
  heat_capacity:      99.4349498
  energy:            120.1356547

- temperature:      1210.0000000
  free_energy:      -210.6879497
  entropy:           274.2297370
  heat_capacity:      99.4405095
  energy:            121.1300321

- temperature:      1220.0000000
  free_energy:      -213.4343449
  entropy:           275.0482044
  heat_capacity:      99.4459335
  energy:            122.1244644

- temperature:      1230.0000000
  free_energy:      -216.1888916
  entropy:           275.8600341
  heat_capacity:      99.4512262
  energy:            123.1189503

- temperature:      1240.0000000
  free_energy:      -218.9515238
  entropy:           276.6653325
  heat_capacity:      99.4563919
  energy:            124.1134885

- temperature:      1250.0000000
  free_energy:      -221.7221768
  entropy:           277.4642037
  heat_capacity:      99.4614345
  energy:            125.1080777

- temperature:      1260.0000000
  free_energy:      -224.5007868
  entropy:           278.2567489
  heat_capacity:      99.4663580
  energy:            126.1027168

- temperature:      1270.0000000
  free_energy:      -227.2872911
  entropy:           279.0430674
  heat_capacity:      99.4711660
  energy:            127.0974045

- temperature:      1280.0000000
  free_energy:      -230.0816278
  entropy:           279.8232559
  heat_capacity:      99.4758621
  energy:            128.0921397

- temperature:      1290.0000000
  free_energy:      -232.8837361
  entropy:           280.5974089
  heat_capacity:      99.4804499
  energy:            129.0869214

- temperature:      1300.0000000
  free_energy:      -235.6935561
  entropy:           281.3656189
  heat_capacity:      99.4849325
  energy:            130.0817484

- temperature:      1310.0000000
  free_energy:      -238.5110289
  entropy:           282.1279761
  heat_capacity:      99.4893132
  energy:            131.0766197

- temperature:      1320.0000000
  free_energy:      -241.3360964
  entropy:           282.8845688
  heat_capacity:      99.4935950
  energy:            132.0715343

- temperature:      1330.0000000
  free_energy:      -244.1687014
  entropy:           283.6354832
  heat_capacity:      99.4977809
  energy:            133.0664913

- temperature:      1340.0000000
  free_energy:      -247.0087874
  entropy:           284.3808038
  heat_capacity:      99.5018738
  energy:            134.0614896

- temperature:      1350.0000000
  free_energy:      -249.8562991
  entropy:           285.1206130
  heat_capacity:      99.5058763
  energy:            135.0565285

- temperature:      1360.0000000
  free_energy:      -252.7111816
  entropy:           285.8549915
  heat_capacity:      99.5097910
  energy:            136.0516069

- temperature:      1370.0000000
  free_energy:      -255.5733811
  entropy:           286.5840183
  heat_capacity:      99.5136207
  energy:            137.0467240

- temperature:      1380.0000000
  free_energy:      -258.4428444
  entropy:           287.3077706
  heat_capacity:      99.5173676
  energy:            138.0418790

- temperature:      1390.0000000
  free_energy:      -261.3195192
  entropy:           288.0263239
  heat_capacity:      99.5210342
  energy:            139.0370711

- temperature:      1400.0000000
  free_energy:      -264.2033538
  entropy:           288.7397523
  heat_capacity:      99.5246227
  energy:            140.0322994

- temperature:      1410.0000000
  free_energy:      -267.0942974
  entropy:           289.4481281
  heat_capacity:      99.5281354
  energy:            141.0275633

- temperature:      1420.0000000
  free_energy:      -269.9922997
  entropy:           290.1515223
  heat_capacity:      99.5315743
  energy:            142.0228619

- temperature:      1430.0000000
  free_energy:      -272.8973114
  entropy:           290.8500042
  heat_capacity:      99.5349415
  energy:            143.0181945

- temperature:      1440.0000000
  free_energy:      -275.8092837
  entropy:           291.5436418
  heat_capacity:      99.5382390
  energy:            144.0135605

- temperature:      1450.0000000
  free_energy:      -278.7281683
  entropy:           292.2325017
  heat_capacity:      99.5414687
  energy:            145.0089591

- temperature:      1460.0000000
  free_energy:      -281.6539180
  entropy:           292.9166491
  heat_capacity:      99.5446324
  energy:            146.0043896

- temperature:      1470.0000000
  free_energy:      -284.5864858
  entropy:           293.5961479
  heat_capacity:      99.5477320
  energy:            146.9998515

- temperature:      1480.0000000
  free_energy:      -287.5258257
  entropy:           294.2710606
  heat_capacity:      99.5507691
  energy:            147.9953441

- temperature:      1490.0000000
  free_energy:      -290.4718920
  entropy:           294.9414488
  heat_capacity:      99.5537454
  energy:            148.9908667

- temperature:      1500.0000000
  free_energy:      -293.4246398
  entropy:           295.6073724
  heat_capacity:      99.5566625
  energy:            149.9864188

- temperature:      1510.0000000
  free_energy:      -296.3840247
  entropy:           296.2688904
  heat_capacity:      99.5595220
  energy:            150.9819998

- temperature:      1520.0000000
  free_energy:      -299.3500031
  entropy:           296.9260606
  heat_capacity:      99.5623254
  energy:            151.9776090

- temperature:      1530.0000000
  free_energy:      -302.3225316
  entropy:           297.5789397
  heat_capacity:      99.5650741
  energy:            152.9732461

- temperature:      1540.0000000
  free_energy:      -305.3015678
  entropy:           298.2275832
  heat_capacity:      99.5677696
  energy:            153.9689103

- temperature:      1550.0000000
  free_energy:      -308.2870694
  entropy:           298.8720456
  heat_capacity:      99.5704132
  energy:            154.9646013

- temperature:      1560.0000000
  free_energy:      -311.2789949
  entropy:           299.5123803
  heat_capacity:      99.5730062
  energy:            155.9603184

- temperature:      1570.0000000
  free_energy:      -314.2773034
  entropy:           300.1486399
  heat_capacity:      99.5755500
  energy:            156.9560613

- temperature:      1580.0000000
  free_energy:      -317.2819543
  entropy:           300.7808757
  heat_capacity:      99.5780457
  energy:            157.9518293

- temperature:      1590.0000000
  free_energy:      -320.2929077
  entropy:           301.4091382
  heat_capacity:      99.5804946
  energy:            158.9476220

- temperature:      1600.0000000
  free_energy:      -323.3101240
  entropy:           302.0334769
  heat_capacity:      99.5828978
  energy:            159.9434390

- temperature:      1610.0000000
  free_energy:      -326.3335643
  entropy:           302.6539404
  heat_capacity:      99.5852565
  energy:            160.9392798

- temperature:      1620.0000000
  free_energy:      -329.3631900
  entropy:           303.2705766
  heat_capacity:      99.5875717
  energy:            161.9351440

- temperature:      1630.0000000
  free_energy:      -332.3989632
  entropy:           303.8834321
  heat_capacity:      99.5898445
  energy:            162.9310311

- temperature:      1640.0000000
  free_energy:      -335.4408462
  entropy:           304.4925530
  heat_capacity:      99.5920760
  energy:            163.9269408

- temperature:      1650.0000000
  free_energy:      -338.4888020
  entropy:           305.0979845
  heat_capacity:      99.5942671
  energy:            164.9228725

- temperature:      1660.0000000
  free_energy:      -341.5427938
  entropy:           305.6997709
  heat_capacity:      99.5964188
  energy:            165.9188260

- temperature:      1670.0000000
  free_energy:      -344.6027854
  entropy:           306.2979558
  heat_capacity:      99.5985320
  energy:            166.9148008

- temperature:      1680.0000000
  free_energy:      -347.6687410
  entropy:           306.8925818
  heat_capacity:      99.6006077
  energy:            167.9107965

- temperature:      1690.0000000
  free_energy:      -350.7406253
  entropy:           307.4836912
  heat_capacity:      99.6026467
  energy:            168.9068128

- temperature:      1700.0000000
  free_energy:      -353.8184033
  entropy:           308.0713250
  heat_capacity:      99.6046499
  energy:            169.9028493

- temperature:      1710.0000000
  free_energy:      -356.9020403
  entropy:           308.6555240
  heat_capacity:      99.6066182
  energy:            170.8989057

- temperature:      1720.0000000
  free_energy:      -359.9915024
  entropy:           309.2363279
  heat_capacity:      99.6085523
  energy:            171.8949815

- temperature:      1730.0000000
  free_energy:      -363.0867557
  entropy:           309.8137759
  heat_capacity:      99.6104530
  energy:            172.8910766

- temperature:      1740.0000000
  free_energy:      -366.1877669
  entropy:           310.3879065
  heat_capacity:      99.6123210
  energy:            173.8871905

- temperature:      1750.0000000
  free_energy:      -369.2945029
  entropy:           310.9587576
  heat_capacity:      99.6141572
  energy:            174.8833229

- temperature:      1760.0000000
  free_energy:      -372.4069312
  entropy:           311.5263663
  heat_capacity:      99.6159623
  energy:            175.8794735

- temperature:      1770.0000000
  free_energy:      -375.5250196
  entropy:           312.0907693
  heat_capacity:      99.6177369
  energy:            176.8756421

- temperature:      1780.0000000
  free_energy:      -378.6487360
  entropy:           312.6520024
  heat_capacity:      99.6194817
  energy:            177.8718282

- temperature:      1790.0000000
  free_energy:      -381.7780492
  entropy:           313.2101010
  heat_capacity:      99.6211974
  energy:            178.8680316

- temperature:      1800.0000000
  free_energy:      -384.9129277
  entropy:           313.7650999
  heat_capacity:      99.6228847
  energy:            179.8642520

- temperature:      1810.0000000
  free_energy:      -388.0533409
  entropy:           314.3170332
  heat_capacity:      99.6245441
  energy:            180.8604892

- temperature:      1820.0000000
  free_energy:      -391.1992583
  entropy:           314.8659347
  heat_capacity:      99.6261763
  energy:            181.8567428

- temperature:      1830.0000000
  free_energy:      -394.3506496
  entropy:           315.4118373
  heat_capacity:      99.6277818
  energy:            182.8530126

- temperature:      1840.0000000
  free_energy:      -397.5074851
  entropy:           315.9547736
  heat_capacity:      99.6293613
  energy:            183.8492984

- temperature:      1850.0000000
  free_energy:      -400.6697353
  entropy:           316.4947757
  heat_capacity:      99.6309153
  energy:            184.8455998

- temperature:      1860.0000000
  free_energy:      -403.8373710
  entropy:           317.0318750
  heat_capacity:      99.6324443
  energy:            185.8419166

- temperature:      1870.0000000
  free_energy:      -407.0103632
  entropy:           317.5661026
  heat_capacity:      99.6339489
  energy:            186.8382486

- temperature:      1880.0000000
  free_energy:      -410.1886836
  entropy:           318.0974889
  heat_capacity:      99.6354296
  energy:            187.8345955

- temperature:      1890.0000000
  free_energy:      -413.3723037
  entropy:           318.6260639
  heat_capacity:      99.6368868
  energy:            188.8309571

- temperature:      1900.0000000
  free_energy:      -416.5611956
  entropy:           319.1518572
  heat_capacity:      99.6383212
  energy:            189.8273331

- temperature:      1910.0000000
  free_energy:      -419.7553316
  entropy:           319.6748979
  heat_capacity:      99.6397331
  energy:            190.8237234

- temperature:      1920.0000000
  free_energy:      -422.9546844
  entropy:           320.1952147
  heat_capacity:      99.6411231
  energy:            191.8201277

- temperature:      1930.0000000
  free_energy:      -426.1592269
  entropy:           320.7128356
  heat_capacity:      99.6424915
  energy:            192.8165458

- temperature:      1940.0000000
  free_energy:      -429.3689323
  entropy:           321.2277885
  heat_capacity:      99.6438389
  energy:            193.8129775

- temperature:      1950.0000000
  free_energy:      -432.5837739
  entropy:           321.7401007
  heat_capacity:      99.6451656
  energy:            194.8094225

- temperature:      1960.0000000
  free_energy:      -435.8037256
  entropy:           322.2497991
  heat_capacity:      99.6464721
  energy:            195.8058807

- temperature:      1970.0000000
  free_energy:      -439.0287613
  entropy:           322.7569102
  heat_capacity:      99.6477588
  energy:            196.8023519

- temperature:      1980.0000000
  free_energy:      -442.2588552
  entropy:           323.2614601
  heat_capacity:      99.6490261
  energy:            197.7988359

- temperature:      1990.0000000
  free_energy:      -445.4939820
  entropy:           323.7634746
  heat_capacity:      99.6502743
  energy:            198.7953324

- temperature:      2000.0000000
  free_energy:      -448.7341164
  entropy:           324.2629788
  heat_capacity:      99.6515039
  energy:            199.7918413
