# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     4
num_modes: 1327104
num_integrated_modes: 1327104

zero_point_energy:      15.8232154
high_T_entropy:        364.7146089

thermal_properties:
- temperature:         0.0000000
  free_energy:        15.8232154
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             15.8232154

- temperature:        10.0000000
  free_energy:        15.8231447
  entropy:             0.0283581
  heat_capacity:       0.0852990
  energy:             15.8234282

- temperature:        20.0000000
  free_energy:        15.8220672
  entropy:             0.2328859
  heat_capacity:       0.7240671
  energy:             15.8267249

- temperature:        30.0000000
  free_energy:        15.8171206
  entropy:             0.8508185
  heat_capacity:       2.7832675
  energy:             15.8426452

- temperature:        40.0000000
  free_energy:        15.8026777
  entropy:             2.1747741
  heat_capacity:       6.9833755
  energy:             15.8896687

- temperature:        50.0000000
  free_energy:        15.7707431
  entropy:             4.3563323
  heat_capacity:      13.0414947
  energy:             15.9885597

- temperature:        60.0000000
  free_energy:        15.7128230
  entropy:             7.3529595
  heat_capacity:      20.1540620
  energy:             16.1540005

- temperature:        70.0000000
  free_energy:        15.6214568
  entropy:            11.0170515
  heat_capacity:      27.5779096
  energy:             16.3926504

- temperature:        80.0000000
  free_energy:        15.4908360
  entropy:            15.1754935
  heat_capacity:      34.8041969
  energy:             16.7048755

- temperature:        90.0000000
  free_energy:        15.3168315
  entropy:            19.6695406
  heat_capacity:      41.5424437
  energy:             17.0870902

- temperature:       100.0000000
  free_energy:        15.0967646
  entropy:            24.3687722
  heat_capacity:      47.6591661
  energy:             17.5336418

- temperature:       110.0000000
  free_energy:        14.8291108
  entropy:            29.1724562
  heat_capacity:      53.1199522
  energy:             18.0380810

- temperature:       120.0000000
  free_energy:        14.5132187
  entropy:            34.0058805
  heat_capacity:      57.9466713
  energy:             18.5939243

- temperature:       130.0000000
  free_energy:        14.1490749
  entropy:            38.8153202
  heat_capacity:      62.1893749
  energy:             19.1950665

- temperature:       140.0000000
  free_energy:        13.7371188
  entropy:            43.5632163
  heat_capacity:      65.9092714
  energy:             19.8359690

- temperature:       150.0000000
  free_energy:        13.2781016
  entropy:            48.2241157
  heat_capacity:      69.1691258
  energy:             20.5117189

- temperature:       160.0000000
  free_energy:        12.7729823
  entropy:            52.7814640
  heat_capacity:      72.0282901
  energy:             21.2180166

- temperature:       170.0000000
  free_energy:        12.2228516
  entropy:            57.2251599
  heat_capacity:      74.5404671
  energy:             21.9511288

- temperature:       180.0000000
  free_energy:        11.6288766
  entropy:            61.5497291
  heat_capacity:      76.7530060
  energy:             22.7078278

- temperature:       190.0000000
  free_energy:        10.9922617
  entropy:            65.7529794
  heat_capacity:      78.7070082
  energy:             23.4853278

- temperature:       200.0000000
  free_energy:        10.3142212
  entropy:            69.8350168
  heat_capacity:      80.4378189
  energy:             24.2812246

- temperature:       210.0000000
  free_energy:         9.5959599
  entropy:            73.7975313
  heat_capacity:      81.9756719
  energy:             25.0934414

- temperature:       220.0000000
  free_energy:         8.8386599
  entropy:            77.6432788
  heat_capacity:      83.3463595
  energy:             25.9201812

- temperature:       230.0000000
  free_energy:         8.0434721
  entropy:            81.3757086
  heat_capacity:      84.5718666
  energy:             26.7598851

- temperature:       240.0000000
  free_energy:         7.2115105
  entropy:            84.9986953
  heat_capacity:      85.6709397
  energy:             27.6111974

- temperature:       250.0000000
  free_energy:         6.3438493
  entropy:            88.5163469
  heat_capacity:      86.6595843
  energy:             28.4729360

- temperature:       260.0000000
  free_energy:         5.4415207
  entropy:            91.9328698
  heat_capacity:      87.5514912
  energy:             29.3440668

- temperature:       270.0000000
  free_energy:         4.5055150
  entropy:            95.2524731
  heat_capacity:      88.3583973
  energy:             30.2236827

- temperature:       280.0000000
  free_energy:         3.5367805
  entropy:            98.4793027
  heat_capacity:      89.0903908
  energy:             31.1109852

- temperature:       290.0000000
  free_energy:         2.5362247
  entropy:           101.6173973
  heat_capacity:      89.7561656
  energy:             32.0052699

- temperature:       300.0000000
  free_energy:         1.5047153
  entropy:           104.6706590
  heat_capacity:      90.3632358
  energy:             32.9059130

- temperature:       310.0000000
  free_energy:         0.4430818
  entropy:           107.6428354
  heat_capacity:      90.9181144
  energy:             33.8123607

- temperature:       320.0000000
  free_energy:        -0.6478831
  entropy:           110.5375105
  heat_capacity:      91.4264629
  energy:             34.7241202

- temperature:       330.0000000
  free_energy:        -1.7674215
  entropy:           113.3580998
  heat_capacity:      91.8932168
  energy:             35.6407514

- temperature:       340.0000000
  free_energy:        -2.9148090
  entropy:           116.1078511
  heat_capacity:      92.3226912
  energy:             36.5618604

- temperature:       350.0000000
  free_energy:        -4.0893527
  entropy:           118.7898467
  heat_capacity:      92.7186691
  energy:             37.4870936

- temperature:       360.0000000
  free_energy:        -5.2903898
  entropy:           121.4070085
  heat_capacity:      93.0844765
  energy:             38.4161332

- temperature:       370.0000000
  free_energy:        -6.5172860
  entropy:           123.9621038
  heat_capacity:      93.4230452
  energy:             39.3486924

- temperature:       380.0000000
  free_energy:        -7.7694338
  entropy:           126.4577520
  heat_capacity:      93.7369661
  energy:             40.2845120

- temperature:       390.0000000
  free_energy:        -9.0462512
  entropy:           128.8964318
  heat_capacity:      94.0285351
  energy:             41.2233573

- temperature:       400.0000000
  free_energy:       -10.3471803
  entropy:           131.2804884
  heat_capacity:      94.2997915
  energy:             42.1650150

- temperature:       410.0000000
  free_energy:       -11.6716863
  entropy:           133.6121408
  heat_capacity:      94.5525509
  energy:             43.1092914

- temperature:       420.0000000
  free_energy:       -13.0192555
  entropy:           135.8934888
  heat_capacity:      94.7884339
  energy:             44.0560098

- temperature:       430.0000000
  free_energy:       -14.3893950
  entropy:           138.1265203
  heat_capacity:      95.0088897
  energy:             45.0050087

- temperature:       440.0000000
  free_energy:       -15.7816311
  entropy:           140.3131174
  heat_capacity:      95.2152175
  energy:             45.9561405

- temperature:       450.0000000
  free_energy:       -17.1955085
  entropy:           142.4550631
  heat_capacity:      95.4085845
  energy:             46.9092699

- temperature:       460.0000000
  free_energy:       -18.6305892
  entropy:           144.5540472
  heat_capacity:      95.5900411
  energy:             47.8642725

- temperature:       470.0000000
  free_energy:       -20.0864516
  entropy:           146.6116719
  heat_capacity:      95.7605349
  energy:             48.8210342

- temperature:       480.0000000
  free_energy:       -21.5626898
  entropy:           148.6294570
  heat_capacity:      95.9209220
  energy:             49.7794495

- temperature:       490.0000000
  free_energy:       -23.0589128
  entropy:           150.6088455
  heat_capacity:      96.0719775
  energy:             50.7394215

- temperature:       500.0000000
  free_energy:       -24.5747433
  entropy:           152.5512073
  heat_capacity:      96.2144045
  energy:             51.7008603

- temperature:       510.0000000
  free_energy:       -26.1098178
  entropy:           154.4578447
  heat_capacity:      96.3488415
  energy:             52.6636830

- temperature:       520.0000000
  free_energy:       -27.6637853
  entropy:           156.3299957
  heat_capacity:      96.4758698
  energy:             53.6278125

- temperature:       530.0000000
  free_energy:       -29.2363067
  entropy:           158.1688381
  heat_capacity:      96.5960192
  energy:             54.5931774

- temperature:       540.0000000
  free_energy:       -30.8270548
  entropy:           159.9754932
  heat_capacity:      96.7097734
  energy:             55.5597115

- temperature:       550.0000000
  free_energy:       -32.4357129
  entropy:           161.7510290
  heat_capacity:      96.8175746
  energy:             56.5273531

- temperature:       560.0000000
  free_energy:       -34.0619750
  entropy:           163.4964635
  heat_capacity:      96.9198279
  energy:             57.4960445

- temperature:       570.0000000
  free_energy:       -35.7055450
  entropy:           165.2127674
  heat_capacity:      97.0169047
  energy:             58.4657324

- temperature:       580.0000000
  free_energy:       -37.3661363
  entropy:           166.9008670
  heat_capacity:      97.1091460
  energy:             59.4363665

- temperature:       590.0000000
  free_energy:       -39.0434713
  entropy:           168.5616467
  heat_capacity:      97.1968655
  energy:             60.4079002

- temperature:       600.0000000
  free_energy:       -40.7372810
  entropy:           170.1959513
  heat_capacity:      97.2803520
  energy:             61.3802897

- temperature:       610.0000000
  free_energy:       -42.4473048
  entropy:           171.8045883
  heat_capacity:      97.3598718
  energy:             62.3534941

- temperature:       620.0000000
  free_energy:       -44.1732898
  entropy:           173.3883300
  heat_capacity:      97.4356706
  energy:             63.3274748

- temperature:       630.0000000
  free_energy:       -45.9149909
  entropy:           174.9479154
  heat_capacity:      97.5079755
  energy:             64.3021958

- temperature:       640.0000000
  free_energy:       -47.6721700
  entropy:           176.4840520
  heat_capacity:      97.5769969
  energy:             65.2776233

- temperature:       650.0000000
  free_energy:       -49.4445960
  entropy:           177.9974177
  heat_capacity:      97.6429294
  energy:             66.2537255

- temperature:       660.0000000
  free_energy:       -51.2320446
  entropy:           179.4886618
  heat_capacity:      97.7059536
  energy:             67.2304722

- temperature:       670.0000000
  free_energy:       -53.0342976
  entropy:           180.9584074
  heat_capacity:      97.7662371
  energy:             68.2078354

- temperature:       680.0000000
  free_energy:       -54.8511431
  entropy:           182.4072521
  heat_capacity:      97.8239357
  energy:             69.1857884

- temperature:       690.0000000
  free_energy:       -56.6823749
  entropy:           183.8357694
  heat_capacity:      97.8791944
  energy:             70.1643060

- temperature:       700.0000000
  free_energy:       -58.5277925
  entropy:           185.2445101
  heat_capacity:      97.9321482
  energy:             71.1433646

- temperature:       710.0000000
  free_energy:       -60.3872009
  entropy:           186.6340037
  heat_capacity:      97.9829228
  energy:             72.1229417

- temperature:       720.0000000
  free_energy:       -62.2604101
  entropy:           188.0047587
  heat_capacity:      98.0316357
  energy:             73.1030161

- temperature:       730.0000000
  free_energy:       -64.1472353
  entropy:           189.3572646
  heat_capacity:      98.0783964
  energy:             74.0835679

- temperature:       740.0000000
  free_energy:       -66.0474962
  entropy:           190.6919920
  heat_capacity:      98.1233076
  energy:             75.0645779

- temperature:       750.0000000
  free_energy:       -67.9610174
  entropy:           192.0093941
  heat_capacity:      98.1664649
  energy:             76.0460282

- temperature:       760.0000000
  free_energy:       -69.8876278
  entropy:           193.3099071
  heat_capacity:      98.2079582
  energy:             77.0279017

- temperature:       770.0000000
  free_energy:       -71.8271606
  entropy:           194.5939516
  heat_capacity:      98.2478716
  energy:             78.0101821

- temperature:       780.0000000
  free_energy:       -73.7794533
  entropy:           195.8619325
  heat_capacity:      98.2862840
  energy:             78.9928541

- temperature:       790.0000000
  free_energy:       -75.7443470
  entropy:           197.1142405
  heat_capacity:      98.3232694
  energy:             79.9759030

- temperature:       800.0000000
  free_energy:       -77.7216871
  entropy:           198.3512525
  heat_capacity:      98.3588973
  energy:             80.9593150

- temperature:       810.0000000
  free_energy:       -79.7113223
  entropy:           199.5733320
  heat_capacity:      98.3932332
  energy:             81.9430767

- temperature:       820.0000000
  free_energy:       -81.7131051
  entropy:           200.7808300
  heat_capacity:      98.4263385
  energy:             82.9271755

- temperature:       830.0000000
  free_energy:       -83.7268914
  entropy:           201.9740855
  heat_capacity:      98.4582712
  energy:             83.9115995

- temperature:       840.0000000
  free_energy:       -85.7525404
  entropy:           203.1534258
  heat_capacity:      98.4890858
  energy:             84.8963372

- temperature:       850.0000000
  free_energy:       -87.7899146
  entropy:           204.3191674
  heat_capacity:      98.5188337
  energy:             85.8813777

- temperature:       860.0000000
  free_energy:       -89.8388795
  entropy:           205.4716162
  heat_capacity:      98.5475634
  energy:             86.8667105

- temperature:       870.0000000
  free_energy:       -91.8993036
  entropy:           206.6110682
  heat_capacity:      98.5753207
  energy:             87.8523257

- temperature:       880.0000000
  free_energy:       -93.9710585
  entropy:           207.7378094
  heat_capacity:      98.6021489
  energy:             88.8382138

- temperature:       890.0000000
  free_energy:       -96.0540184
  entropy:           208.8521169
  heat_capacity:      98.6280889
  energy:             89.8243657

- temperature:       900.0000000
  free_energy:       -98.1480603
  entropy:           209.9542589
  heat_capacity:      98.6531793
  energy:             90.8107728

- temperature:       910.0000000
  free_energy:      -100.2530639
  entropy:           211.0444950
  heat_capacity:      98.6774567
  energy:             91.7974266

- temperature:       920.0000000
  free_energy:      -102.3689113
  entropy:           212.1230768
  heat_capacity:      98.7009558
  energy:             92.7843193

- temperature:       930.0000000
  free_energy:      -104.4954874
  entropy:           213.1902479
  heat_capacity:      98.7237094
  energy:             93.7714432

- temperature:       940.0000000
  free_energy:      -106.6326790
  entropy:           214.2462448
  heat_capacity:      98.7457486
  energy:             94.7587911

- temperature:       950.0000000
  free_energy:      -108.7803758
  entropy:           215.2912965
  heat_capacity:      98.7671029
  energy:             95.7463559

- temperature:       960.0000000
  free_energy:      -110.9384692
  entropy:           216.3256252
  heat_capacity:      98.7878003
  energy:             96.7341310

- temperature:       970.0000000
  free_energy:      -113.1068532
  entropy:           217.3494465
  heat_capacity:      98.8078675
  energy:             97.7221098

- temperature:       980.0000000
  free_energy:      -115.2854238
  entropy:           218.3629695
  heat_capacity:      98.8273297
  energy:             98.7102863

- temperature:       990.0000000
  free_energy:      -117.4740790
  entropy:           219.3663974
  heat_capacity:      98.8462109
  energy:             99.6986545

- temperature:      1000.0000000
  free_energy:      -119.6727188
  entropy:           220.3599274
  heat_capacity:      98.8645339
  energy:            100.6872087

- temperature:      1010.0000000
  free_energy:      -121.8812452
  entropy:           221.3437510
  heat_capacity:      98.8823206
  energy:            101.6759434

- temperature:      1020.0000000
  free_energy:      -124.0995621
  entropy:           222.3180543
  heat_capacity:      98.8995915
  energy:            102.6648534

- temperature:      1030.0000000
  free_energy:      -126.3275751
  entropy:           223.2830181
  heat_capacity:      98.9163664
  energy:            103.6539335

- temperature:      1040.0000000
  free_energy:      -128.5651919
  entropy:           224.2388182
  heat_capacity:      98.9326641
  energy:            104.6431791

- temperature:      1050.0000000
  free_energy:      -130.8123215
  entropy:           225.1856255
  heat_capacity:      98.9485024
  energy:            105.6325853

- temperature:      1060.0000000
  free_energy:      -133.0688750
  entropy:           226.1236063
  heat_capacity:      98.9638984
  energy:            106.6221477

- temperature:      1070.0000000
  free_energy:      -135.3347648
  entropy:           227.0529221
  heat_capacity:      98.9788685
  energy:            107.6118618

- temperature:      1080.0000000
  free_energy:      -137.6099051
  entropy:           227.9737303
  heat_capacity:      98.9934280
  energy:            108.6017237

- temperature:      1090.0000000
  free_energy:      -139.8942115
  entropy:           228.8861841
  heat_capacity:      99.0075920
  energy:            109.5917291

- temperature:      1100.0000000
  free_energy:      -142.1876014
  entropy:           229.7904324
  heat_capacity:      99.0213744
  energy:            110.5818742

- temperature:      1110.0000000
  free_energy:      -144.4899933
  entropy:           230.6866204
  heat_capacity:      99.0347890
  energy:            111.5721554

- temperature:      1120.0000000
  free_energy:      -146.8013074
  entropy:           231.5748895
  heat_capacity:      99.0478486
  energy:            112.5625688

- temperature:      1130.0000000
  free_energy:      -149.1214652
  entropy:           232.4553773
  heat_capacity:      99.0605657
  energy:            113.5531112

- temperature:      1140.0000000
  free_energy:      -151.4503895
  entropy:           233.3282180
  heat_capacity:      99.0729521
  energy:            114.5437790

- temperature:      1150.0000000
  free_energy:      -153.7880045
  entropy:           234.1935423
  heat_capacity:      99.0850191
  energy:            115.5345692

- temperature:      1160.0000000
  free_energy:      -156.1342357
  entropy:           235.0514776
  heat_capacity:      99.0967776
  energy:            116.5254784

- temperature:      1170.0000000
  free_energy:      -158.4890098
  entropy:           235.9021483
  heat_capacity:      99.1082380
  energy:            117.5165037

- temperature:      1180.0000000
  free_energy:      -160.8522548
  entropy:           236.7456754
  heat_capacity:      99.1194104
  energy:            118.5076422

- temperature:      1190.0000000
  free_energy:      -163.2238999
  entropy:           237.5821772
  heat_capacity:      99.1303042
  energy:            119.4988910

- temperature:      1200.0000000
  free_energy:      -165.6038753
  entropy:           238.4117689
  heat_capacity:      99.1409285
  energy:            120.4902474

- temperature:      1210.0000000
  free_energy:      -167.9921126
  entropy:           239.2345631
  heat_capacity:      99.1512924
  energy:            121.4817087

- temperature:      1220.0000000
  free_energy:      -170.3885443
  entropy:           240.0506694
  heat_capacity:      99.1614040
  energy:            122.4732724

- temperature:      1230.0000000
  free_energy:      -172.7931041
  entropy:           240.8601951
  heat_capacity:      99.1712716
  energy:            123.4649360

- temperature:      1240.0000000
  free_energy:      -175.2057266
  entropy:           241.6632449
  heat_capacity:      99.1809030
  energy:            124.4566970

- temperature:      1250.0000000
  free_energy:      -177.6263477
  entropy:           242.4599208
  heat_capacity:      99.1903055
  energy:            125.4485533

- temperature:      1260.0000000
  free_energy:      -180.0549041
  entropy:           243.2503226
  heat_capacity:      99.1994864
  energy:            126.4405024

- temperature:      1270.0000000
  free_energy:      -182.4913336
  entropy:           244.0345479
  heat_capacity:      99.2084527
  energy:            127.4325423

- temperature:      1280.0000000
  free_energy:      -184.9355748
  entropy:           244.8126919
  heat_capacity:      99.2172108
  energy:            128.4246708

- temperature:      1290.0000000
  free_energy:      -187.3875675
  entropy:           245.5848475
  heat_capacity:      99.2257672
  energy:            129.4168858

- temperature:      1300.0000000
  free_energy:      -189.8472521
  entropy:           246.3511058
  heat_capacity:      99.2341281
  energy:            130.4091855

- temperature:      1310.0000000
  free_energy:      -192.3145702
  entropy:           247.1115557
  heat_capacity:      99.2422992
  energy:            131.4015677

- temperature:      1320.0000000
  free_energy:      -194.7894641
  entropy:           247.8662841
  heat_capacity:      99.2502865
  energy:            132.3940308

- temperature:      1330.0000000
  free_energy:      -197.2718771
  entropy:           248.6153759
  heat_capacity:      99.2580952
  energy:            133.3865729

- temperature:      1340.0000000
  free_energy:      -199.7617532
  entropy:           249.3589144
  heat_capacity:      99.2657307
  energy:            134.3791922

- temperature:      1350.0000000
  free_energy:      -202.2590372
  entropy:           250.0969808
  heat_capacity:      99.2731980
  energy:            135.3718869

- temperature:      1360.0000000
  free_energy:      -204.7636748
  entropy:           250.8296547
  heat_capacity:      99.2805021
  energy:            136.3646556

- temperature:      1370.0000000
  free_energy:      -207.2756125
  entropy:           251.5570139
  heat_capacity:      99.2876477
  energy:            137.3574965

- temperature:      1380.0000000
  free_energy:      -209.7947976
  entropy:           252.2791345
  heat_capacity:      99.2946392
  energy:            138.3504080

- temperature:      1390.0000000
  free_energy:      -212.3211780
  entropy:           252.9960912
  heat_capacity:      99.3014812
  energy:            139.3433887

- temperature:      1400.0000000
  free_energy:      -214.8547025
  entropy:           253.7079569
  heat_capacity:      99.3081778
  energy:            140.3364372

- temperature:      1410.0000000
  free_energy:      -217.3953204
  entropy:           254.4148030
  heat_capacity:      99.3147331
  energy:            141.3295518

- temperature:      1420.0000000
  free_energy:      -219.9429820
  entropy:           255.1166996
  heat_capacity:      99.3211511
  energy:            142.3227314

- temperature:      1430.0000000
  free_energy:      -222.4976381
  entropy:           255.8137151
  heat_capacity:      99.3274355
  energy:            143.3159744

- temperature:      1440.0000000
  free_energy:      -225.0592403
  entropy:           256.5059166
  heat_capacity:      99.3335901
  energy:            144.3092796

- temperature:      1450.0000000
  free_energy:      -227.6277406
  entropy:           257.1933699
  heat_capacity:      99.3396184
  energy:            145.3026458

- temperature:      1460.0000000
  free_energy:      -230.2030921
  entropy:           257.8761395
  heat_capacity:      99.3455238
  energy:            146.2960716

- temperature:      1470.0000000
  free_energy:      -232.7852480
  entropy:           258.5542884
  heat_capacity:      99.3513096
  energy:            147.2895559

- temperature:      1480.0000000
  free_energy:      -235.3741626
  entropy:           259.2278784
  heat_capacity:      99.3569791
  energy:            148.2830974

- temperature:      1490.0000000
  free_energy:      -237.9697906
  entropy:           259.8969702
  heat_capacity:      99.3625353
  energy:            149.2766951

- temperature:      1500.0000000
  free_energy:      -240.5720872
  entropy:           260.5616233
  heat_capacity:      99.3679812
  energy:            150.2703477

- temperature:      1510.0000000
  free_energy:      -243.1810085
  entropy:           261.2218959
  heat_capacity:      99.3733197
  energy:            151.2640543

- temperature:      1520.0000000
  free_energy:      -245.7965108
  entropy:           261.8778451
  heat_capacity:      99.3785537
  energy:            152.2578138

- temperature:      1530.0000000
  free_energy:      -248.4185511
  entropy:           262.5295269
  heat_capacity:      99.3836857
  energy:            153.2516251

- temperature:      1540.0000000
  free_energy:      -251.0470873
  entropy:           263.1769964
  heat_capacity:      99.3887186
  energy:            154.2454872

- temperature:      1550.0000000
  free_energy:      -253.6820772
  entropy:           263.8203073
  heat_capacity:      99.3936547
  energy:            155.2393991

- temperature:      1560.0000000
  free_energy:      -256.3234797
  entropy:           264.4595126
  heat_capacity:      99.3984966
  energy:            156.2333599

- temperature:      1570.0000000
  free_energy:      -258.9712540
  entropy:           265.0946641
  heat_capacity:      99.4032467
  energy:            157.2273687

- temperature:      1580.0000000
  free_energy:      -261.6253597
  entropy:           265.7258128
  heat_capacity:      99.4079071
  energy:            158.2214246

- temperature:      1590.0000000
  free_energy:      -264.2857570
  entropy:           266.3530086
  heat_capacity:      99.4124803
  energy:            159.2155266

- temperature:      1600.0000000
  free_energy:      -266.9524068
  entropy:           266.9763004
  heat_capacity:      99.4169683
  energy:            160.2096739

- temperature:      1610.0000000
  free_energy:      -269.6252702
  entropy:           267.5957366
  heat_capacity:      99.4213733
  energy:            161.2038657

- temperature:      1620.0000000
  free_energy:      -272.3043088
  entropy:           268.2113642
  heat_capacity:      99.4256972
  energy:            162.1981011

- temperature:      1630.0000000
  free_energy:      -274.9894849
  entropy:           268.8232296
  heat_capacity:      99.4299421
  energy:            163.1923794

- temperature:      1640.0000000
  free_energy:      -277.6807610
  entropy:           269.4313785
  heat_capacity:      99.4341098
  energy:            164.1866997

- temperature:      1650.0000000
  free_energy:      -280.3781003
  entropy:           270.0358555
  heat_capacity:      99.4382023
  energy:            165.1810613

- temperature:      1660.0000000
  free_energy:      -283.0814661
  entropy:           270.6367045
  heat_capacity:      99.4422213
  energy:            166.1754635

- temperature:      1670.0000000
  free_energy:      -285.7908224
  entropy:           271.2339688
  heat_capacity:      99.4461686
  energy:            167.1699055

- temperature:      1680.0000000
  free_energy:      -288.5061336
  entropy:           271.8276906
  heat_capacity:      99.4500458
  energy:            168.1643866

- temperature:      1690.0000000
  free_energy:      -291.2273645
  entropy:           272.4179117
  heat_capacity:      99.4538546
  energy:            169.1589062

- temperature:      1700.0000000
  free_energy:      -293.9544803
  entropy:           273.0046728
  heat_capacity:      99.4575967
  energy:            170.1534635

- temperature:      1710.0000000
  free_energy:      -296.6874466
  entropy:           273.5880143
  heat_capacity:      99.4612735
  energy:            171.1480579

- temperature:      1720.0000000
  free_energy:      -299.4262294
  entropy:           274.1679756
  heat_capacity:      99.4648865
  energy:            172.1426887

- temperature:      1730.0000000
  free_energy:      -302.1707950
  entropy:           274.7445956
  heat_capacity:      99.4684373
  energy:            173.1373554

- temperature:      1740.0000000
  free_energy:      -304.9211103
  entropy:           275.3179124
  heat_capacity:      99.4719273
  energy:            174.1320573

- temperature:      1750.0000000
  free_energy:      -307.6771423
  entropy:           275.8879635
  heat_capacity:      99.4753578
  energy:            175.1267938

- temperature:      1760.0000000
  free_energy:      -310.4388588
  entropy:           276.4547858
  heat_capacity:      99.4787301
  energy:            176.1215643

- temperature:      1770.0000000
  free_energy:      -313.2062274
  entropy:           277.0184156
  heat_capacity:      99.4820457
  energy:            177.1163682

- temperature:      1780.0000000
  free_energy:      -315.9792166
  entropy:           277.5788885
  heat_capacity:      99.4853057
  energy:            178.1112050

- temperature:      1790.0000000
  free_energy:      -318.7577948
  entropy:           278.1362396
  heat_capacity:      99.4885113
  energy:            179.1060741

- temperature:      1800.0000000
  free_energy:      -321.5419311
  entropy:           278.6905034
  heat_capacity:      99.4916639
  energy:            180.1009750

- temperature:      1810.0000000
  free_energy:      -324.3315947
  entropy:           279.2417137
  heat_capacity:      99.4947645
  energy:            181.0959072

- temperature:      1820.0000000
  free_energy:      -327.1267553
  entropy:           279.7899041
  heat_capacity:      99.4978142
  energy:            182.0908701

- temperature:      1830.0000000
  free_energy:      -329.9273828
  entropy:           280.3351072
  heat_capacity:      99.5008143
  energy:            183.0858633

- temperature:      1840.0000000
  free_energy:      -332.7334476
  entropy:           280.8773553
  heat_capacity:      99.5037657
  energy:            184.0808863

- temperature:      1850.0000000
  free_energy:      -335.5449202
  entropy:           281.4166803
  heat_capacity:      99.5066695
  energy:            185.0759385

- temperature:      1860.0000000
  free_energy:      -338.3617715
  entropy:           281.9531135
  heat_capacity:      99.5095268
  energy:            186.0710195

- temperature:      1870.0000000
  free_energy:      -341.1839729
  entropy:           282.4866854
  heat_capacity:      99.5123384
  energy:            187.0661289

- temperature:      1880.0000000
  free_energy:      -344.0114958
  entropy:           283.0174266
  heat_capacity:      99.5151055
  energy:            188.0612661

- temperature:      1890.0000000
  free_energy:      -346.8443121
  entropy:           283.5453666
  heat_capacity:      99.5178288
  energy:            189.0564308

- temperature:      1900.0000000
  free_energy:      -349.6823939
  entropy:           284.0705350
  heat_capacity:      99.5205094
  energy:            190.0516226

- temperature:      1910.0000000
  free_energy:      -352.5257136
  entropy:           284.5929605
  heat_capacity:      99.5231481
  energy:            191.0468409

- temperature:      1920.0000000
  free_energy:      -355.3742440
  entropy:           285.1126716
  heat_capacity:      99.5257458
  energy:            192.0420854

- temperature:      1930.0000000
  free_energy:      -358.2279581
  entropy:           285.6296963
  heat_capacity:      99.5283033
  energy:            193.0373557

- temperature:      1940.0000000
  free_energy:      -361.0868291
  entropy:           286.1440621
  heat_capacity:      99.5308214
  energy:            194.0326513

- temperature:      1950.0000000
  free_energy:      -363.9508306
  entropy:           286.6557962
  heat_capacity:      99.5333011
  energy:            195.0279720

- temperature:      1960.0000000
  free_energy:      -366.8199364
  entropy:           287.1649253
  heat_capacity:      99.5357429
  energy:            196.0233172

- temperature:      1970.0000000
  free_energy:      -369.6941205
  entropy:           287.6714757
  heat_capacity:      99.5381478
  energy:            197.0186867

- temperature:      1980.0000000
  free_energy:      -372.5733574
  entropy:           288.1754734
  heat_capacity:      99.5405164
  energy:            198.0140801

- temperature:      1990.0000000
  free_energy:      -375.4576215
  entropy:           288.6769439
  heat_capacity:      99.5428495
  energy:            199.0094969

- temperature:      2000.0000000
  free_energy:      -378.3468879
  entropy:           289.1759124
  heat_capacity:      99.5451477
  energy:            200.0049369
